' DCProcess.Network.Connection.returnDetail12

' (c) 2004 DORSCH Consult

' First argument is the node Point.
' Second argument is the Valve FTab.
' Third argument is the list of connected lines.
' Returns the last digit of the connection detail number

pnt_Node = self.get(0)
ftbValve = self.get(1)
lstLines = self.get(2)

numDetail = Number.makeNull

numSnappingRadius = 0.01

' Merge Polylines
mpntLine = MultiPoint.make({lstLines.get(0).along(0.0), lstLines.get(0).along(100.0)})
mpntLine = mpntLine.returnMerged(MultiPoint.make({lstLines.get(1).along(0.0), lstLines.get(1).along(100.0)}))
mpntLine = mpntLine.returnMerged(MultiPoint.make({lstLines.get(2).along(0.0), lstLines.get(2).along(100.0)}))
ftbValve.selectByPolygon(mpntLine.returnbuffered(numSnappingRadius), #VTAB_SELTYPE_NEW)
bmpSelection = ftbValve.getSelection

numDetail = bmpSelection.count+1

return numDetail