' DCSewerDesign.Line.findUpstreamLines
' Arguments: The Line FTab and a record in it
' Returns the records of all Lines that are connected to the Line
' 0.1 m snapping interval
' (c) 2000,2004 DORSCH Consult

ftb_Lines = self.get(0)
rec_Line = self.get(1)

fna_LineShape = ftb_Lines.findField("Shape")

pll_Line = ftb_Lines.returnValue(fna_LineShape, rec_Line)

'increases the speed, because it uses ArcView's spatial index
ftb_Lines.selectByPolyline(pll_Line, #VTAB_SELTYPE_NEW) 

pnt_Start = pll_Line.along(0)

lst_Lines = List.make
bmp_Lines = ftb_Lines.getSelection
bmp_Lines.clear(rec_Line)

' second run is necessary because selectByPolyline returns also Lines that
' cross the Line rather than start at it
lstUpstream = List.make
for each rec_ConnectedLine in bmp_Lines
  pll_Line = ftb_Lines.returnValue(fna_LineShape, rec_ConnectedLine)
  if(pnt_Start.distance(pll_Line.along(100)) < 0.1) then
      lstUpstream.add(rec_ConnectedLine.clone)
  end
end
return lstUpstream.deepclone