' DCCadClean.View.Selection.CharacteristicGeometry.handle

' find features with similar geometry

' Active Document needs to be a View
' needs an active Theme with a selection

' no arguments
' returns nothing


numTolerance = 0.01

activeView = av.getActiveDoc

lstActiveThemes = activeView.getActiveThemes

for each thmActive in lstActiveThemes
  ftbActive = thmActive.getFTab
  fldShape = ftbActive.findField("Shape")
  if(ftbActive.getSelection.count > 1)then
    MsgBox.warning("Please Select exact 1 record in "+thmActive.getName, "DC CAD Cleaner")
    exit
  end
  for each recSelected in ftbActive.getSelection
    shpSelected = ftbActive.returnValue(fldShape, recSelected)
    if(shpSelected.is(Polyline))then
      lstPolyline = shpSelected.asList
      strQuery = "([shape].asList.count ="
            
      strQuery = strQuery++lstPolyline.count.asString+")"
      
      numI=0
      for each lstPart in lstPolyline
              
        numLength = Polyline.make({lstPart}).returnLength
        numHigh = numLength*(1+numTolerance)
        numLow = numLength*(1-numTolerance)
        strQuery = strQuery + "and(Polyline.make({[Shape].asList.get("+numI.asString+
          ")}).returnLength > "+numLow.asString+")"
        strQuery = strQuery + "and(Polyline.make({[Shape].asList.get("+numI.asString+
          ")}).returnLength < "+numHigh.asString+")"

        numI = numI+1
      end
      
      bmpActive = ftbActive.getSelection.clone
      ftbActive.query(strQuery, bmpActive,#VTAB_SELTYPE_NEW)
  
      ftbActive.updateSelection
      activeView.getDisplay.flush
      av.processAllInvals
      break
    else
      System.echo(shpSelected.asString)
    end
  end
  ftbActive.setSelection(bmpActive)
  thmActive.invalidate(false)
  activeView.getDisplay.flush
  ftbActive.updateSelection
  lstActions = {"Straighten Lines", "Create Connected Nodes", "Ceate Connected Endnodes", "Remove Features", "Straighten and Melt"}
  strMessage = bmpActive.count.asString+" records selected in"++thmActive.getName+"."+NL+
    "What do you want to do?"
  strAction = MsgBox.ChoiceAsString(lstActions,strMessage, "DC CAD Cleaner")
  if(strAction = nil)then
    exit
  end
  if(strAction = "Straighten Lines")then
    av.run("DCCadClean.PolylineFTab.Selection.straighten", ftbActive)
  elseif(strAction = "Create Connected Nodes")then
    av.run("DCCadClean.PolylineFTab.Selection.createConnectedNodes", {ftbActive, false})
  elseif(strAction = "Create Connected Endnodes")then
    av.run("DCCadClean.PolylineFTab.Selection.createConnectedNodes", {ftbActive, true})
  elseif(strAction = "Straighten and Melt")then
    av.run("DCCadClean.PolylineFTab.Selection.meltStraight", ftbActive)
  elseif(strAction = "Remove Features")then
    av.run("DCCadClean.PolylineFTab.Selection.removeFeatures", ftbActive)
  end
end
