# dcwaterdesign

./: README.md
dccadcleaner/: .project  AUTHORS  ChangeLog  NEWS  README  build.xml
dccadcleaner/etc/: dccadcleaner_flyer.sla
dccadcleaner/src/: dccadclean.apr  dccadclean.polylineftab.selection.createconnectednodes.ave  dccadclean.polylineftab.selection.meltstraight.ave  dccadclean.polylineftab.selection.removefeatures.ave  dccadclean.polylineftab.selection.straighten.ave  dccadclean.view.selection.characteristicgeometry.handle.ave  dccadclean.view.selection.characteristictopology.handle.ave  dccadcleanextension.canunload.ave  dccadcleanextension.install.ave  dccadcleanextension.make.ave  dccadcleanextension.uninstall.ave  script.saveallscripts.ave
dcprocess/: AUTHORS  ChangeLog  build.xml  dcprocess.assignpointattributesfromgrid.ave  dcprocess.batchconvertcoveragestoshapefiles.ave  dcprocess.convertlinestoarrows.ave  dcprocess.createcrosspolylinesfrompoints.ave  dcprocess.createplgnthemefromplltheme.ave  dcprocess.createplgnthemefromtintheme.ave  dcprocess.createpllthemefromplgntheme.ave  dcprocess.createpllthemefrompllztheme.ave  dcprocess.createpllthemefrompntthemeanddbf.ave  dcprocess.createpntthemefromgrid.ave  dcprocess.createpntthemefrommultipointtheme.ave  dcprocess.createpntthemefromplgntheme.ave  dcprocess.createpntthemefromplltheme.ave  dcprocess.createsquarepolygonsfrompoints.ave  dcprocess.createtinplgnthemefrompnttheme.ave  dcprocess.createuniqueid.ave  dcprocess.extendpolylines.ave  dcprocess.extendpolylines.update.ave  dcprocess.fields.returnnumberfields.ave  dcprocess.fields.returnstringfields.ave  dcprocess.ftab.copyfields.ave  dcprocess.ftab.copyrecordvalues.ave  dcprocess.help.openchm.ave  dcprocess.interpolatepntvaluesfrompnttheme.ave  dcprocess.interpolatepntvaluesfrompntthemeandtin.ave  dcprocess.line.findnodes.ave  dcprocess.list.quicksort.ave  dcprocess.network.calculatenodeangles.ave  dcprocess.network.classifyconnections.ave  dcprocess.network.classifyconnections.update.ave  dcprocess.network.connection.returndetail10.ave  dcprocess.network.connection.returndetail11.ave  dcprocess.network.connection.returndetail12.ave  dcprocess.network.connection.returndetail2.ave  dcprocess.network.connection.returndetail3.ave  dcprocess.network.connection.returndetail4.ave  dcprocess.network.connection.returndetail5.ave  (+35 more)
dcprocess/doc/: build.xml  docbook.xsl  docbook_html.xsl  docbook_htmlhelp.xsl  docbook_pdf.xsl
dcprocess/sample/: fitting.dbf  fitting.sbn  fitting.sbx  fitting.shp  fitting.shx  pressurizedmain.dbf  pressurizedmain.shp  pressurizedmain.shx  systemvalve.dbf  systemvalve.sbn  systemvalve.sbx  systemvalve.shp  systemvalve.shx
dcprocess/script/: create_dcboq_ddl.sql  create_pe_dcboq_ddl.sql  fitting_boq.sql  pe_fitting_boq.sql
dcsewdes/: .project  AUTHORS  ChangeLog  build.xml  dcsewerdesign.accumulatebranchlength.ave  dcsewerdesign.accumulatepopulation.ave  dcsewerdesign.apr  dcsewerdesign.calculatemaximummanholeelevations.ave  dcsewerdesign.calculatemaximummanholeelevations.update.ave  dcsewerdesign.calculateminimumelevationdifferences.ave  dcsewerdesign.complexprofile.addmanholelegend.ave  dcsewerdesign.complexprofile.create.ave  dcsewerdesign.complexprofile.selectconfigurationfile.ave  dcsewerdesign.createdbfsewercalculation.ave  dcsewerdesign.createxlssewercalculation.ave  dcsewerdesign.enforcedrainage.ave  dcsewerdesign.exportbasysfile.ave  dcsewerdesign.fields.returnnumberfields.ave  dcsewerdesign.fliplinestoflowdirection.ave  dcsewerdesign.help.openchm.ave  dcsewerdesign.i18n.returntranslation.ave  dcsewerdesign.line.findconnectedlines.ave  dcsewerdesign.line.findmanholes.ave  dcsewerdesign.line.findupstreamlines.ave  dcsewerdesign.lines.enforcemaximumlength.ave  dcsewerdesign.lines.takeovermanholedata.ave  dcsewerdesign.lines.takeoverminimumvaluesfrombuffer.ave  dcsewerdesign.lines.validate.ave  dcsewerdesign.list.flip.ave  dcsewerdesign.manhole.finddownstreamline.ave  dcsewerdesign.manhole.findupstreamlines.ave  dcsewerdesign.manholes.takeoverlinedata.ave  dcsewerdesign.networkcalculator.calculate.ave  dcsewerdesign.networkcalculator.update.ave  dcsewerdesign.nsi  dcsewerdesign.profile.buildlinelist.ave  dcsewerdesign.profile.buildnodelist.ave  dcsewerdesign.profile.constantgradient.calculate.ave  dcsewerdesign.profile.constantgradient.update.ave  dcsewerdesign.profile.create.ave  (+12 more)
dcsewdes/doc/: build.xml  docbook.css  docbook.xsl  docbook_pdf.xsl  project.dtd
dcsewdes/sample/: line.dbf  line.shp  line.shx  manhole.dbf  manhole.sbn  manhole.sbx  manhole.shp  manhole.shx  (+2 more)
dcwatdes/: .project  AUTHORS  ChangeLog  INSTALL  build.xml  dcscript.compileallscripts.ave  dcscript.loadfilesfromdir  dcscript.loadscriptsfromdir.ave  dcwatdes.about.ave  dcwatdes.bitcode.and.ave  dcwatdes.bitcode.issetasnumber.ave  dcwatdes.bitcode.or.ave  dcwatdes.bitcode.xor.ave  dcwatdes.bitmap.makefromlist.ave  dcwatdes.buttons.filesdialog.click.ave  dcwatdes.dialog.epanettables.btncancel.click.ave  dcwatdes.dialog.epanettables.btnok.click.ave  dcwatdes.dialog.epanettables.checkbox.click.ave  dcwatdes.dialog.epanettables.initialize.ave  dcwatdes.dialog.epanettables.open.ave  dcwatdes.dialog.epanetthemes.btncancel.click.ave  dcwatdes.dialog.epanetthemes.btnok.click.ave  dcwatdes.dialog.epanetthemes.checkbox.click.ave  dcwatdes.dialog.epanetthemes.initialize.ave  dcwatdes.dialog.epanetthemes.open.ave  dcwatdes.dialog.resulttables.btncancel.click.ave  dcwatdes.dialog.resulttables.btncreatetables.click.ave  dcwatdes.dialog.resulttables.btndroptables.click.ave  dcwatdes.dialog.resulttables.btnhelp.click.ave  dcwatdes.dialog.resulttables.btnok.click.ave  dcwatdes.dialog.resulttables.initialize.ave  dcwatdes.dialog.resulttables.open.ave  dcwatdes.dialog.setup.btnbrowse.click.ave  dcwatdes.dialog.setup.btncancel.click.ave  dcwatdes.dialog.setup.btnok.click.ave  dcwatdes.dialog.setup.help.ave  dcwatdes.dialog.setup.initialize.ave  dcwatdes.dialog.setup.open.ave  dcwatdes.expandedaliasvtab.findfield.ave  dcwatdes.expandedaliasvtab.setvaluestring.ave  (+89 more)
(+178 files in other folders)
