/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 0,2,2,62
PRODUCTVERSION 0,2,2,62
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
	 {
		 BLOCK "040904E4"
		 {
			 VALUE "CompanyName", "DC Water and Environment"
			 VALUE "FileVersion", "0.2.2"
			 VALUE "FileDescription", "inp2shp"
			 VALUE "InternalName", ""
			 VALUE "LegalCopyright", "Copyrigh (c) 2002 - 2006 DC Water and Environment"
			 VALUE "LegalTrademarks", ""
			 VALUE "OriginalFilename", "inp2shp.exe"
			 VALUE "ProductName", "inp2shp"
			 VALUE "ProductVersion", "0.2.2"
		 }
	 }
  BLOCK "VarFileInfo"
	 {
		 VALUE "Translation", 0x0409, 1252
	 }
}

