#LyX 1.2 created this file. For more info see http://www.lyx.org/
\lyxformat 220
\textclass article
\begin_preamble



\usepackage{graphics}
\usepackage{multicol}
\newcommand\NrCol{3}
\renewenvironment{theindex}
               {\columnseprule \z@
                \columnsep 35\p@
                \begin{multicols}{\NrCol}\thispagestyle{plain}\parindent\z@
                \parskip\z@ \@plus .3\p@\relax
                \let\item\@idxitem}
               {\clearpage %
                \end{multicols}}
\end_preamble
\language english
\inputencoding auto
\fontscheme pslatex
\graphics default
\paperfontsize default
\spacing onehalf 
\papersize a4paper
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Title

DC Water Design Extension 
\layout Author

Steffen Macke, DORSCH Consult
\layout Date


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
today
\layout Standard

\backslash 
thispagestyle {empty}
\end_inset 


\layout Standard
\pagebreak_top 

\begin_inset LatexCommand \tableofcontents{}

\end_inset 


\layout Section
\pagebreak_top 

\begin_inset LatexCommand \label{sec:dc-water-design-extension-manual}

\end_inset 

DC Water Design Extension Manual
\layout Standard

This Manual describes the DC Water Design Extension Version 2.09.
\layout Standard

This Document uses Terminology from ArcView and EPANET.
 Refer to the respective documentation for in-depth explanations.
\layout Subsection

What is the DC Water Design Extension?
\layout Standard

The DC Water Design Extension is an Extension to ESRI's ArcView GIS software.
 Starting with Versions 2.00 the DC Water Design Extension integrates the
 EPANET 2.00 hydraulic modeling software with ArcView.
 It allows to store, edit and retrieve EPANET hydraulic models including
 all options in ArcView.
 Also it's possible to run the EPANET hydraulic analysis from ArcView and
 load the results into the GIS.
 
\layout Subsection

What's new?
\layout Paragraph

Version 2.09
\layout Itemize

Bug fix for result import.
 
\layout Itemize

Better handling of curves and patterns.
\layout Itemize

Improved 
\begin_inset Quotes eld
\end_inset 

Check Epanet model
\begin_inset Quotes erd
\end_inset 

 functionality.
\layout Paragraph

Version 2.08
\layout Itemize

Basic skeletonization function.
\layout Itemize

Bug fixes for the 
\begin_inset Quotes eld
\end_inset 

Create Missing Junctions
\begin_inset Quotes erd
\end_inset 

 function.
\layout Itemize

Russian localizations (Thanks to Tom Chidley).
\layout Itemize

More Arabic localizations (Thanks to Maher Karim).
\layout Itemize

Bug fixes for emitterexponent and demandmultiplier export to EPANET INP
 files.
\layout Itemize

Added emitter coefficient as to the junction class.
\layout Itemize

Updated documentation.
\layout Paragraph

Version 2.07
\layout Itemize

Completely new and much faster EPANET INP import based on the EPANET toolkit
 and shapelib.
 Import function still incomplete: Attributes are omitted.
\layout Itemize

French and Arabic localizations.
\layout Itemize

Bug fixes for one-node themes, snapping radius, pipe splitting, popup menus
 and exporting.
\layout Paragraph

Version 2.06
\layout Itemize

Fixed several problems when the view contained raster themes.
\layout Itemize

EPANET INP import: Fixed junction import, improved performance.
 Import function still incomplete.
\layout Paragraph

Version 2.05
\layout Itemize

Fixed problems for non-NT versions of Windows.
\layout Paragraph

Version 2.04
\layout Itemize

Customizable timeout and other improvements for external command calls (Thanks
 to 
\noun on 
Melissa Henderson
\noun default 
 of Lockwood, Andrews & Newnam, Inc.).
\layout Itemize

Check EPANET model checks now for pipes that are shorter than the snapping
 radius.
\layout Itemize

Import of EPANET binary result files.
\layout Itemize

Preliminary support for importing EPANET INP files: Importing pipes and
 junctions.
\layout Paragraph

Version 2.03
\layout Itemize

Added function to automatically add the theme fields required by the data
 model.
\layout Itemize

EPANET result import works now without mySQL.
\layout Itemize

Check EPANET Model provides more checks now and is much faster.
\layout Itemize


\begin_inset Quotes eld
\end_inset 

Create Missing Junctions
\begin_inset Quotes erd
\end_inset 

: Add additional junctions to make sure that the network topology is sane.
\layout Itemize

Updated Documentation.
\layout Itemize

Checking for spaces in path names which are not allowed.
\layout Itemize

Customizable backdrop map resolution.
\layout Itemize

Support for patterns.
\layout Itemize

More checks while writing EPANET files.
\layout Itemize

Various bugfixes (see CVS ChangeLog for the details).
\layout Paragraph

Version 2.02
\layout Itemize

Updated Documentation
\layout Paragraph

Version 2.01
\layout Itemize

Updated Documentation.
\layout Itemize

Support for Backdrop Maps (Thanks to 
\noun on 
Roland Salgado
\noun default 
, page 
\begin_inset LatexCommand \pageref{sec:backdrop-map}

\end_inset 

).
\layout Itemize

Create Zones From SOV Controls (page 
\begin_inset LatexCommand \pageref{sec:create_zones_from_controls}

\end_inset 

).
\layout Itemize

Bugfix for coordinate systems using decimal feet (Bug reported by 
\noun on 
Arnold Strasser
\noun default 
).
\layout Subsection

Concepts
\layout Standard

This section introduces some concepts which are fundamental in order to
 understand how the extension works.
\layout Subsubsection

Network Traces
\begin_inset LatexCommand \index{trace}

\end_inset 


\begin_inset LatexCommand \label{sec:traces}

\end_inset 


\layout Standard

Network Traces can be useful to solve problems related to the network geometry.
 For example, it's possible to check the connectivity of the network features
 in a model.
 Through specifying network features at which the trace should stop, it's
 possible to isolate supply zones.
 
\layout Subsubsection

Virtual Lines
\begin_inset LatexCommand \index{Virtual Lines}

\end_inset 


\begin_inset LatexCommand \label{sec:virtual-lines}

\end_inset 


\layout Standard

In the EPANET hydraulic model, pumps and valves are represented as lines.
 From the hydraulic modeling point of view this makes sense, as the orientation
 of the valves and pumps is important information.
 In GIS data, pumps and valves are typically represented as points, as they
 are also symbolized with point symbols.
 Point data is lacking the orientation information.
 Because of the pipe-node duality pipes and valves will be referred to as
 virtual lines in this section.
\layout Standard

The pipe-node duality complicates the creation of hydraulic models from
 the GIS data.
 It is possible to overcome the problem with one of the following solutions:
\layout Itemize

Storage of orientation information for each virtual line in the GIS
\layout Itemize

Take over the orientation of connected pipes
\layout Standard

The second possibility has some advantages, as it does not require additional
 data storage - it was applied in the described application.
 However, it imposes some restraints on the data.
 The concept to model virtual lines as points in the GIS can be summarized
 as follows:
\layout Itemize

Each virtual line needs to have exactly two pipes connected
\layout Itemize

Both connected pipes must be oriented in the same way: One pipe has to start
 at the virtual line and the other pipe has to end at the virtual line
\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Standard
\align center 

\begin_inset Graphics FormatVersion 1
	filename virtual-line-validity.eps
	display color
	size_type 0
	rotateOrigin leftBaseline
	lyxsize_type 1
	lyxwidth 337pt
	lyxheight 64pt
\end_inset 


\layout Caption


\begin_inset LatexCommand \label{fig:virtual-line-validity}

\end_inset 

Virtual Line Validity
\end_inset 


\layout Standard

Figure 
\begin_inset LatexCommand \ref{fig:virtual-line-validity}

\end_inset 

 shows examples of different pipe orientations at a virtual line.
 The case a shows a pump with two pipes connected that are oriented in the
 same way.
 This allows the creation of the hydraulic model and is therefore considered
 valid.
 Case b shows pumps with pipes connected that are not oriented in the same
 way.
 This is invalid as is does not allow the creation of the hydraulic model.
 Case c is invalid because the pump has more than 3 pipes connected to it.
 Note that the orientation information of the pump symbol is not necessarily
 contained in the GIS data.
\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Standard
\align center 

\begin_inset Graphics FormatVersion 1
	filename virtual-line-creation.eps
	display color
	size_type 0
	rotateOrigin leftBaseline
	lyxsize_type 1
	lyxwidth 324pt
	lyxheight 163pt
\end_inset 


\layout Caption


\begin_inset LatexCommand \label{fig:virtual-line-creation}

\end_inset 

Virtual Line Creation
\end_inset 


\layout Standard

Figure 
\begin_inset LatexCommand \ref{fig:virtual-line-creation}

\end_inset 

 depicts the conversion process of virtual lines: 
\layout Enumerate

Number and orientation of the pipes connected to the virtual line are checked
 for validity
\layout Enumerate

The virtual node is replaced with a junction (PJ1).
\layout Enumerate

An additional junction is added (PJ2).
\layout Enumerate

The pipe from the virtual line to the next node starts at the additional
 junction.
 ( PJ2 -> J2).
\layout Enumerate

The pump or valve is created.
 It connects the two new Junctions (PJ1->PJ2).
\layout Standard

The DC Water Design Extension follows this conversion process when it is
 creating EPANET models.
 Additional considerations used in the process are:
\layout Itemize

The length of the virtual line is one metre.
 
\backslash 
-line-creation}Virtual Line Creation
\layout Standard

Figure 
\begin_inset LatexCommand \ref{fig:virtual-line-creation}

\end_inset 

 depicts the conversion process of virtual lines: 
\layout Enumerate

Number and orientation of the pipes connected to the virtual line are checked
 for validity
\layout Enumerate

The virtual node is replaced with a junction (PJ1).
\layout Enumerate

An additional junction is added (PJ2).
\layout Enumerate

The pipe from the virtual line to the next node starts at the additional
 junction.
 ( PJ2 -> J2).
\layout Enumerate

The pump or valve is created.
 It connects the two new Junctions (PJ1->PJ2).
\layout Standard

The DC Water Design Extension follows this conversion process when it is
 creating EPANET models.
 Additional considerations used in the process are:
\layout Itemize

The length of the virtual line is one metre.
 
\layout Itemize

If the pipe starting at the virtual line is shorter than one metre, the
 virtual line length is set to half of the pipe length.
 
\layout Standard

Virtual Lines provide a concept to convert GIS point data (pumps or valves)
 into the lines used by the hydraulic analysis software.
 The conversion is done automatically when the GIS data is exported to the
 hydraulic model.
 Virtual Lines require exactly two pipes connected to each pump or valve.
 In Addition, the two pipes have to have the same digitizing direction (which
 will be the flow direction in the hydraulic model).
\layout Subsubsection

Bit codes
\begin_inset LatexCommand \index{Bitcode}

\end_inset 


\begin_inset LatexCommand \label{sec:bit-codes}

\end_inset 


\layout Standard

Bit codes make it possible to store fields of yes-no information in 'normal'
 numbers.
 Every bit in the number having the value 1 is considered set, every bit
 of value 0 is not set.
 Thus making it possible to bit-code several independent pieces of information
 in one ArcView Number.
 
\layout Standard

As ArcView is using 32-bit (integer) numbers, it should be theoretically
 possible to store up to 32 pieces of information.
 This requires that the databases where the data is stored use 32-bit numbers
 as well.
 Tests up to 19 sets of yes-no have been successful.
\layout Standard

The following example shows how this concept allows storing the network
 information in one seamless data set and utilizing the same network features
 in different hydraulic models:
\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Standard
\align center 

\begin_inset Graphics FormatVersion 1
	filename bitcoding-zones.eps
	display color
	size_type 0
	rotateOrigin leftBaseline
	lyxsize_type 1
	lyxwidth 398pt
	lyxheight 225pt
\end_inset 


\layout Caption


\begin_inset LatexCommand \label{fig:bitcoding-zones}

\end_inset 

Bit-coding Supply Zones
\end_inset 


\layout Standard

In figure 
\begin_inset LatexCommand \ref{fig:bitcoding-zones}

\end_inset 

 the nodes of three hydraulic models are bit-coded for storage in the GIS.
 Each zone has its own bit in the bit code, indicating if the node is used
 in the model or not.
 
\layout Standard

Bit codes are stored as integer numbers in GIS data.
 They provide a powerful method to store hydraulic models in GIS data.
 The underlying principle is very simple:
\layout Itemize

The models are numbered
\layout Itemize

Each bit represents one supply zone
\layout Itemize

If the bit is set (1) than the network feature is used in the respective
 model.
 Otherwise (0), the feature is not used in the model.
\layout Itemize

The different values are assembled by arithmetic addition.
\layout Standard

Note that the bit numbering starts at 0.
 You should use a temporary field in order to perform the addition of two
 bit codes correctly.
\begin_inset Marginal
collapsed true

\layout Standard
\align center 

\begin_inset Graphics FormatVersion 1
	filename images/attention-sign.eps
	display color
	size_type 0
	rotateOrigin leftBaseline
	lyxsize_type 1
	lyxwidth 24pt
	lyxheight 20pt
\end_inset 


\end_inset 


\layout Subsubsection

Snapping
\begin_inset LatexCommand \label{sec:snapping}

\end_inset 


\begin_inset LatexCommand \index{Snapping}

\end_inset 


\layout Standard

The editing tools of the DC Water Design Extension use a snapping tolerance
 equal to 3 screen pixels.
\layout Subsection

Installation
\begin_inset LatexCommand \index{Installation}

\end_inset 


\layout Subsubsection

How to obtain the DC Water Design Extension
\layout Standard

For DORSCH Consult staff, the DC Water Design Extension is available from
 the DC GIS Database (Lotus Notes).
 For others, the DC Water Design Extension can be obtained from the website
 
\emph on 
http://dcwaterdesign.sourceforge.net
\emph default 
.
 In general, the sourceforge version should be more recent than the one
 in the DC GIS Database.
\layout Standard

The sourceforge site offers a multitude of services related to the DC Water
 Design Extension, including:
\layout Itemize

Downloads
\layout Itemize

Documentation
\layout Itemize

Sources
\layout Itemize

Bug Tracker
\layout Itemize

Mailing List
\layout Itemize

Sample Data
\layout Subsubsection

Requirements
\begin_inset LatexCommand \index{Requirements}

\end_inset 


\layout Itemize

ArcView 3.1 or higher
\layout Itemize

Windows 95, 98, ME, NT or 2000 in order to export EPANET files 
\layout Itemize

EPANET 2.0 or higher is needed in order to run a hydraulic analysis
\layout Itemize

An (ANSI SQL compliant) ODBC connection can improve the performance when
 importing hydraulic analysis results
\layout Subsubsection

Setup
\begin_inset LatexCommand \index{Setup}

\end_inset 


\layout Standard

To install the DC Water Design Extension, you've got to run the installer
 executable.
 After accepting the license (s.
 
\begin_inset LatexCommand \ref{sec:dcwatdes-license}

\end_inset 

), you'll be prompted to select the installation path.
 The installation path should be the path to ArcView's EXT32 folder.
 Usually this should be the default path (c:
\backslash 
ESRI
\backslash 
av_gis30
\backslash 
arcview
\backslash 
EXT32).
 It might differ for custom ArcView installations.
 The only thing left to do now is to select which components of the extension
 should be installed.
 In general, you should install all the components of the extension.
 
\layout Standard

If you want to use e.g.
 a newer version of the XSLT parser and you've installed that version already,
\begin_inset Marginal
collapsed true

\layout Standard


\begin_inset Graphics FormatVersion 1
	filename images/attention-sign.eps
	display color
	size_type 0
	rotateOrigin leftBaseline
	lyxsize_type 1
	lyxwidth 24pt
	lyxheight 20pt
\end_inset 


\end_inset 

 you might decide not to install the XSLT parser that comes with the extension.
 Don't do this unless you know what you're doing!
\layout Subsection

Usage
\begin_inset LatexCommand \index{Usage}

\end_inset 


\layout Subsubsection

General Usage
\layout Paragraph

Extension loading
\layout Enumerate

Start ArcView
\layout Enumerate

Open the Extensions Dialog (File->Extensions ...)
\layout Enumerate

Select the DC Water Design Extension (Put a checkmark in the box on the
 left side).
\layout Enumerate

After the Extension is loaded, the Setup Dialog informs you about several
 settings.
 You shouldn't change them without knowing what you're doing.
 
\layout Subsubsection

Quick Start Guide
\layout Enumerate

Load the Extension
\layout Enumerate

Open a View
\layout Enumerate

Add Themes to the View.
 The Themes should describe your water supply network.
 Junctions, pipes and reservoirs would comprise a simple network.
 The attributes of the themes must adhere to the ArcView/EPANET Data Model
 (s.
 Appendices 
\begin_inset LatexCommand \ref{sec:av-epanet-data-model}

\end_inset 

,
\begin_inset LatexCommand \ref{sec:av-epanet-uml-static-state}

\end_inset 

).
 You can use ArcView field aliases to map the fields correctly.
\layout Enumerate

Click on the EPANET Themes button.
 Select the appropriate Themes.
\layout Enumerate

If your fieldnames don't match the ones of the data model, choose 
\begin_inset Quotes eld
\end_inset 

Create Missing Fields
\begin_inset Quotes erd
\end_inset 

 from the DC Water Design menu.
\layout Enumerate

If required, use the ArcView table calculator to populate the fields.
 Leaving fields empty is fine in most cases.
\layout Enumerate

Choose 
\begin_inset Quotes eld
\end_inset 

Make EPANET Model
\begin_inset Quotes erd
\end_inset 

 from the DC Water Design menu.
\layout Enumerate

If the last step didn't yield any errors, you can create an EPANET input
 file now.
 Choose 
\begin_inset Quotes eld
\end_inset 

Write EPANET File
\begin_inset Quotes erd
\end_inset 

 from the DC Water Design menu.
 Choose filename and location.
 In case of errors, running 
\begin_inset Quotes eld
\end_inset 

Check EPANET Model
\begin_inset Quotes erd
\end_inset 

 might help you to track down the most common error.
 
\layout Enumerate

Fire up EPANET and open the created file (*.inp).
\layout Subsubsection

Project GUI
\begin_inset LatexCommand \label{sec:project-gui}

\end_inset 


\layout Standard

The DC Water Design Extension extends the Project GUI by adding a new Menu,
 called DC Water Design Extension.
 The Menu contains the following choices:
\layout Paragraph

Setup 
\layout Standard

Shows the Setup Dialog.
\layout Standard

The Setup Dialog includes an option to choose the language of the Extension.
 Currently supported are the following localizations:
\layout Itemize

English
\layout Itemize

German
\layout Standard

Note that the Localization is not completed yet.
 It is therefore recommended that you set the language to English.
\begin_inset Marginal
collapsed true

\layout Standard
\align center 

\begin_inset Graphics FormatVersion 1
	filename images/information-sign.eps
	display color
	size_type 0
	rotateOrigin leftBaseline
	lyxsize_type 1
	lyxwidth 24pt
	lyxheight 20pt
\end_inset 


\end_inset 


\layout Standard

The snapping radius used for network traces and model building is also customiza
ble in this dialog.
 Usually the default setting should be kept.
\layout Standard

The backdrop resolution specifies the resolution of the backdrop map if
 you write your EPANET files with backdrop maps.
 Set to a higher resolution if required.
\layout Standard

The command timeout specifies the time in seconds for which the extension
 will wait when creating epanet files or running epanet calculations.
 If the EPANET run doesn't finish in time, there'll be an error message.
\layout Paragraph

EPANET Tables 
\layout Standard

Displays the EPANET Tables Dialog.
 
\layout Standard

The Tables in the dialog are used to to store non-spatial EPANET data with
 ArcView.
 Typical examples of such data are pump curves or hydraulic analysis options.
 Before you can choose a table to use with the DC Water Design Extension,
 it has to be loaded into ArcView.
 Refer to the ArcView documentation for information on how to load tables
 into ArcView.
\layout Paragraph

Result Tables 
\layout Standard

Opens the Result Tables Dialog.
 
\layout Standard

The Result Tables are used to store the results of a hydraulic analysis.
 There are two tables, one for node results and one for link results.
 For performance reasons it is recommended that you use a RDBMS such as
 mySQL for storing the data.
\layout Standard

To allow result file loading without having an RDBMS installed, the dialog
 provides the opportunity to switch to an result loader that relies on ArcView
 only.
\layout Paragraph

About\SpecialChar \-

\layout Standard

Displays information about the DC Water Design Extension License.
 See section 
\begin_inset LatexCommand \ref{sec:dcwatdes-license}

\end_inset 

 for the license details.
\layout Subsubsection

View GUI
\layout Standard

The DC Water Design Extension extends the ArcView View GUI with the following
 elements:
\layout Itemize

A new Menu called 
\begin_inset Quotes eld
\end_inset 

DC Water Design
\begin_inset Quotes erd
\end_inset 


\layout Itemize

Buttons
\layout Itemize

Tools
\layout Itemize

Three pop-up menus 
\layout Standard

The pop-up menus are available through clicking the right mouse button over
 a network feature.
\layout Standard

The additional functionality is explained below.
\layout Paragraph

Write EPANET file 
\layout Standard

Exports the hydraulic model to an EPANET input file.
\layout Standard

The model has to be complete, running 
\begin_inset Quotes eld
\end_inset 

Make EPANET Model
\begin_inset Quotes erd
\end_inset 

 and 
\begin_inset Quotes eld
\end_inset 

Check EPANET Model
\begin_inset Quotes erd
\end_inset 

 is advisable especially for the novice user before exporting the EPANET
 input file.
\layout Standard

Optionally, a Backdrop
\begin_inset LatexCommand \index{Backdrop}

\end_inset 

 Map
\begin_inset LatexCommand \label{sec:backdrop-map}

\end_inset 

 is exported together with the EPANET model.
 This requires additional themes in the View e.g.
 pressure zones or a street layer.
 The resolution of the backdrop map can be specified in the setup dialog
 (see section 
\begin_inset LatexCommand \ref{sec:project-gui}

\end_inset 

).
 A backdrop will only be written, if the view contains visible themes in
 addition to the EPANET themes.
\layout Standard

The resulting EPANET input file has the extension *.inp.
 The *.xml-file is just an intermediate format (temporary file).
\begin_inset Marginal
collapsed true

\layout Standard
\align center 

\begin_inset Graphics FormatVersion 1
	filename images/information-sign.eps
	display color
	size_type 0
	rotateOrigin leftBaseline
	lyxsize_type 1
	lyxwidth 24pt
	lyxheight 20pt
\end_inset 


\end_inset 


\layout Paragraph

Run EPANET Calculation
\begin_inset LatexCommand \index{Calculation}

\end_inset 

 
\layout Standard

Exports the hydraulic model to an EPANET input file, runs the analysis and
 loads the results into ArcView.
\layout Standard

The model has to be complete, running 
\begin_inset Quotes eld
\end_inset 

Make EPANET Model
\begin_inset Quotes erd
\end_inset 

 and 
\begin_inset Quotes eld
\end_inset 

Check EPANET Model
\begin_inset Quotes erd
\end_inset 

 is advisable especially for the novice user before exporting the EPANET
 input file.
\layout Standard

After the analysis has been completed, the report created by EPANET is displayed
 in a window and the user is prompted to select a time step for which the
 results will be loaded.
 
\layout Paragraph

Import Binary Result File
\begin_inset LatexCommand \index{Binary}

\end_inset 


\begin_inset LatexCommand \index{Import}

\end_inset 


\layout Standard

Loads binary results of an EPANET calculation into ArcView.
\layout Standard

The binary results need to result of from an analysis of the EPANET model
 currently loaded into ArcView.
\layout Standard

The user will be prompted to select a time step for which the results will
 be loaded.
\layout Paragraph

Import EPANET Inp File
\begin_inset LatexCommand \index{Import}

\end_inset 


\begin_inset LatexCommand \index{Inp}

\end_inset 


\layout Standard

Imports an EPANET model from an EPANET INP file.
\layout Standard

The EPANET INP format is an ASCII format (it can be easily edited by any
 text editor) that is documented in the EPANET toolkit.
 The windows version of EPANET can export models to this format (File ->
 Export -> Network ...).
 
\layout Standard

Currently the function will only import the geometry of the features.
 Attributes have to be linked manually.
 The import will create new shapefiles that have to be registered with the
 extension before they can be used.
 In the case of virtual lines, the import function creates unwanted nodes.
 These nodes can be removed with standard ArcView functionality (Select
 by Theme).
\layout Paragraph

Check EPANET Model
\begin_inset LatexCommand \index{check}

\end_inset 


\layout Standard

Performs a number of checks on the hydraulic model.
\layout Standard

The checks include the following:
\layout Itemize

Check for NULL shapes
\layout Itemize

Check for pipes shorter than the snapping radius
\layout Itemize

Check for duplicate IDs
\layout Itemize

Check for IDs that are too long
\layout Paragraph

Load Results for step ...
\begin_inset LatexCommand \index{results}

\end_inset 

 
\layout Standard

Loads the results of an EPANET hydraulic analysis to ArcView.
\layout Standard

The hydraulic analysis has to be run from ArcView in order to to enable
 this feature.
 The user is prompted to select the time step for which the results should
 be loaded.
\layout Paragraph

Make EPANET Model 
\layout Standard

Creates the line-node structure required by EPANET.
\layout Standard

This function fills the fields node1 and node2 in the links table with the
 dc_ids of the connected nodes.
 The fields will be overwritten by this function, therefore the user has
 to confirm the action before the script run.
 
\layout Standard

After completion, a report gives a overview of the created model.
 Model creation errors are also reported.
 If there were errors, the features in question are selected after the run.
\layout Standard

In case there are reports about inconsistent flow direction at pumps or
 valves, you can use the 
\begin_inset Quotes eld
\end_inset 

Flip Polylines
\begin_inset Quotes erd
\end_inset 

 tool of the extension to correct the errors.
\layout Paragraph

EPANET Themes
\begin_inset LatexCommand \label{sec:epanet-themes-dialog}

\end_inset 

 
\layout Standard

Opens the EPANET Themes Dialog.
\layout Standard

Use the Dialog to select the themes you want to use in your hydraulic model.
 The line and node theme are required, other themes are optional and can
 be switched off with the check boxes on the right side.
\layout Standard

Most of the extension functions require that the EPANET Themes are properly
 set up in this dialog.
\begin_inset Marginal
collapsed true

\layout Standard
\align center 

\begin_inset Graphics FormatVersion 1
	filename images/attention-sign.eps
	display color
	size_type 0
	rotateOrigin leftBaseline
	lyxsize_type 1
	lyxwidth 24pt
	lyxheight 20pt
\end_inset 


\end_inset 

 Setting up the themes should be the first step when using the extension.
 The settings are also used to determine which themes should be edited.
\layout Paragraph

EPANET Tables 
\layout Standard

Displays the EPANET Tables Dialog
\begin_inset LatexCommand \index{Tables Dialog}

\end_inset 


\begin_inset LatexCommand \index{Controls Table}

\end_inset 

.
 
\layout Standard

The Tables in the dialog are used to to store non-spatial EPANET data with
 ArcView.
 Typical examples of such data are pump curves or hydraulic analysis options.
 Before you can choose a table to use with the DC Water Design Extension,
 it has to be loaded into ArcView.
 Refer to the ArcView documentation for information on how to load tables
 into ArcView.
\layout Paragraph

Valve Control
\layout Standard

Allows to set valve states according to EPANET Controls.
\layout Standard

If a controls table is registered with the Extension (s.
 EPANET Tables Dialog), the user is offered to select the controls he would
 like to apply.
 All chosen controls are applied.
 This is very useful in combination with Network Traces as the extension
 allows to stop traces at closed valves.
\layout Paragraph

Make House Connections 
\layout Standard

Creates a straight pipe between tanks and junctions which share an id.
\layout Standard

This function requires some preparatory work: Each tank of the tanks theme
 needs to know to which junction he should be connected.
 This is expressed with a field in the tanks attribute table that contains
 the dc_id of the junction the tank should connect to.
 Such fields can be established e.g.
 by using the spatial join function of the Geoprocessing Wizard.
\layout Standard

Note that this functionality has been included mainly for the purpose of
 modeling intermittent supply with household storage tanks.
\begin_inset Marginal
collapsed true

\layout Standard
\align center 

\begin_inset Graphics FormatVersion 1
	filename images/information-sign.eps
	display color
	size_type 0
	rotateOrigin leftBaseline
	lyxsize_type 1
	lyxwidth 24pt
	lyxheight 20pt
\end_inset 


\end_inset 

 It might be taken out or completely rewritten in future versions of the
 DC Water Design Extension.
\layout Paragraph

Create Supply Strings 
\layout Standard

Calculates a coded text that shows when a node is supplied with water.
\layout Standard

This might only be used after successfully running an EPANET hydraulic analysis
 from ArcView.
 The function will query the the nodes results table for pressures above
 zero.
 Each pressure above zero will yield a 
\begin_inset Quotes eld
\end_inset 

1
\begin_inset Quotes erd
\end_inset 

 in the supply string, a pressure below or equal zero will yield a 
\begin_inset Quotes eld
\end_inset 

0
\begin_inset Quotes erd
\end_inset 

 in the supply string.
 For each node, the supply strings are written to a user-selectable text
 field.
 The field has to been long enough to contain as many characters as there
 are time steps in the EPANET results.
\layout Standard

Note that this functionality has been included mainly for the purpose of
 modeling intermittent supply with household storage tanks.
\begin_inset Marginal
collapsed true

\layout Standard
\align center 

\begin_inset Graphics FormatVersion 1
	filename images/information-sign.eps
	display color
	size_type 0
	rotateOrigin leftBaseline
	lyxsize_type 1
	lyxwidth 24pt
	lyxheight 20pt
\end_inset 


\end_inset 

 It might be taken out or completely rewritten in future versions of the
 DC Water Design Extension.
\layout Paragraph

Calculate Pipe Length For Junctions 
\layout Standard

This function calculates the length of the pipes connected to a junction.
\layout Standard

A user selectable number field in the junctions attribute table is filled
 with the length of the pipes connected to each junction.
 In order not to double the overall pipe length, each pipe length is divided
 by two.
 Thus every part of a pipe is assigned to the nearest node.
\layout Paragraph

Clip Themes by Bitcode 
\layout Standard

Creates new themes with features which have the same bit set in a bit code.
\layout Standard

The function works with all active themes in the view.
 First, the user is prompted to select the bit which has to be set for the
 clipped themes.
 Then the field containing the bit code has to be chosen.
 (The script assumes that the bit code field names are the same throughout
 all the active themes.) The user can select the filename and location for
 each clipped theme.
 He can also choose whether the new themes should be added to the view.
\layout Paragraph

Create Zones from Controls
\begin_inset LatexCommand \label{sec:create_zones_from_controls}

\end_inset 


\layout Standard

Creates a sequence (string) of 0 and 1 for describing if the pipe is connected
 to a reservoir at over a sequence of hours.
 
\layout Standard

A user selectable text field in the pipe attribute table is filled with
 a string containing 0's and 1's.
 The n-th character is a 0 if the pipe is not connected to a reservoir in
 the n-th hour or 1 if the pipe is connected.
 
\layout Standard

A string 
\begin_inset Quotes eld
\end_inset 

00111
\begin_inset Quotes erd
\end_inset 

 means that the pipe was supplied from the second to the fifth hour.
\layout Standard

Such information can be used to automatically determine zones for networks
 with intermittent supply
\begin_inset LatexCommand \index{Intermittent Supply}

\end_inset 

.
 Zones are disconnected by the shut off valves
\begin_inset LatexCommand \index{SOV}

\end_inset 

.
 The shut off valves are controlled by the controls table.
 The supported control syntax is:
\layout Standard


\family typewriter 
LINK link_id status AT TIME hours_since_simulation_start
\layout Standard

The number of traces - which is equal to the number of hours from simulation
 start - can be chosen by the user.
 The function requires the Epanet model to be set up correctly (Including
 valves and controls).
 
\layout Standard

Currently the function only supports networks that contain only shut off
 valves.
\layout Paragraph

Create Missing Fields
\layout Standard

Creates fields required by the data model if they are missing in the EPANET
 themes.
 
\layout Standard

This allows to quickly create data sets that conform with the EPANET data
 model.
\layout Paragraph

Create Missing Junctions
\layout Standard

Creates all the Junctions that are necessary to have an EPANET Model with
 the correct topology (a node at every end of a pipe).
\layout Paragraph

Skeletonize Model
\layout Standard

Merges all pipeline sections that share a common attribute.
 You will be prompted to select a field for the attribute comparison.
 Removes unnecessary nodes.
\layout Paragraph

About DC Water Design Extension
\layout Standard

Displays information about the DC Water Design Extension License.
 See section
\begin_inset LatexCommand \ref{sec:dcwatdes-license}

\end_inset 

 for the license details.
\layout Paragraph

Flip Polylines 
\layout Standard

This tool allows to flip the digitizing direction of lines.
\layout Standard

The theme containing the lines to be flipped has to be set up as the pipe
 theme in the EPANET themes dialog.
 Simple clicking on the line will switch the digitizing direction.
\layout Standard

Tip: ArcView's symbology can be used to display the digitizing direction
 with arrowheads.
\begin_inset Marginal
collapsed true

\layout Standard
\align center 

\begin_inset Graphics FormatVersion 1
	filename images/question-sign.eps
	display color
	size_type 0
	rotateOrigin leftBaseline
	lyxsize_type 1
	lyxwidth 24pt
	lyxheight 20pt
\end_inset 


\end_inset 


\layout Paragraph

Move Nodes 
\layout Standard

A tool to move network nodes including rubber-banding.
\layout Standard

With this tool it's possible to move network nodes (junctions, tanks, reservoirs
, pumps, valves) along with the connected pipes.
 The network stays intact and fully connected (rubber-banding).
 
\layout Standard

The respective themes have to be registered with the extension in the EPANET
 themes dialog.
\layout Paragraph

Split Pipe (Add Junction) 
\layout Standard

Tool that allows to split a pipe into two pipes.
 Adds a new junction at the split point.
\layout Standard

The two new pipes inherit the attributes from the original pipe.
 However, the length gets recalculated based on the shapes.
\layout Standard

Pipe and junction themes have to be chosen in the EPANET themes dialog.
\layout Paragraph

Edit Pipe Vertices 
\layout Standard

Allows to re-shape pipes.
\layout Standard

Vertices determine the route of a pipe.
 The tool makes it possible to move all the vertices of a pipe.
 Additional, it's possible to add vertices to the pipe.
 Unlike the ArcView tool 
\begin_inset Quotes eld
\end_inset 

Vertex Edit
\begin_inset Quotes erd
\end_inset 

, 
\begin_inset Quotes eld
\end_inset 

Edit Pipe Vertices
\begin_inset Quotes erd
\end_inset 

 ensures network connectivity - it is impossible to disconnect a pipe from
 a node with this tool.
\layout Standard

The pipe theme has to be set up in the EPANET themes dialog in order to
 use this tool.
\layout Standard

Note that the pipe length is not recalculated.
\begin_inset Marginal
collapsed true

\layout Standard
\align center 

\begin_inset Graphics FormatVersion 1
	filename images/attention-sign.eps
	display color
	size_type 0
	rotateOrigin leftBaseline
	lyxsize_type 1
	lyxwidth 24pt
	lyxheight 20pt
\end_inset 


\end_inset 

 Recalculate the pipe length manually in the pipe theme attribute table.
 See the Questions and Answers section of this manual if you have problems
 calculating the pipe length.
\layout Paragraph

Change Node Class 
\layout Standard

Tool to convert nodes from one class to another.
\layout Standard

The Change Node Class tool allows to convert e.g.
 a junction into pump.
 Attributes shared between the two classes are copied.
 After selecting an existing node, the user is prompted to select the class
 to which the node should be moved.
 The old node is deleted.
\layout Standard

Obviously, the respective themes have to be registered with the extension
 in the EPANET themes dialog.
\layout Paragraph

Delete Feature
\layout Standard

A tool to delete network features.
\layout Standard

Allows one-click deletion of network features.
 The user is prompted to confirm the deletion.
 Remember that there's no undo support with the DC Water Design Extension.
\layout Standard

The themes containing features that should be deleted have to be selected
 in the EPANET Themes dialog.
\layout Paragraph

Digitize Junction 
\layout Standard

The Digitize Junction tool is used to digitize junctions.
 
\layout Standard

The junctions are added to the junction theme selected in the EPANET themes
 dialog.
\layout Paragraph

Digitize Pipe 
\layout Standard

The Digitize Pipe tool is used to digitize pipes.
 
\layout Standard

The pipes are added to the pipe theme selected in the EPANET themes dialog.
 In order to maintain the network integrity, the tool automatically adds
 junctions at the pipe end if the pipe end doesn't snap onto an existing
 node.
\layout Paragraph

Digitize Tank 
\layout Standard

The Digitize Tank tool is used to digitize tanks.
 
\layout Standard

The tanks are added to the tank theme selected in the EPANET themes dialog.
\layout Paragraph

Digitize Valve 
\layout Standard

The Digitize Valve tool is used to digitize valves.
 
\layout Standard

The valves are added to the valve theme selected in the EPANET themes dialog.
 The tool is disabled if the valve theme is not enabled in the EPANET themes
 dialog.
\layout Paragraph

Digitize Reservoir 
\layout Standard

The Digitize Reservoir tool is used to digitize reservoirs.
 
\layout Standard

The reservoirs are added to the reservoir theme selected in the EPANET themes
 dialog.
 The tool is disabled if the reservoir theme is not enabled in the EPANET
 themes dialog.
\layout Paragraph

Digitize Pump
\layout Standard

The Digitize Pump tool is used to digitize pumps.
 
\layout Standard

The pumps are added to the pump theme selected in the EPANET themes dialog.
 The tool is disabled if the pump theme is not enabled in the EPANET themes
 dialog.
\layout Paragraph

Show Pipe Table Entry
\layout Standard

Pop-up menu item that allows to show the attributes of a pipe.
\layout Standard

Right-clicking on a pipe and selecting this menu item opens the pipe attribute
 table, selects and promotes the pipe.
\layout Standard

The appropriate pipe theme has to be selected in the EPANET themes dialog.
\layout Paragraph

Edit Pipe Table Entry
\layout Standard

Pop-up menu item allowing to edit the attributes of a pipe.
\layout Standard

Right-clicking on a pipe and selecting this menu item opens the pipe attribute
 table, makes it editable, selects and promotes the pipe record.
 After that, the attributes of the pipe can be edited.
 Keep in mind that there's no undo.
\layout Paragraph

Select Connected Pipes
\layout Standard

Pop-up menu item that allows to trace the pipes connected to the selected
 pipe.
\layout Standard

Right-clicking on a pipe and selecting this menu item opens a dialog that
 offers node types at which the trace should stop.
 Multiple types can be selected.
 During the trace, the
\layout Standard

status bar informs what percentage of the network has been covered by the
 trace so far.
 Note that the progress bar won't make it to 100% unless the network is
 fully connected and no stopper has been selected.
 The connected pipes up to all stop points are returned as the selection.
\layout Paragraph

Show Node Table Entry
\layout Standard

Pop-up menu item that shows the attributes of a node.
\layout Standard

Right-clicking on a node and selecting this menu item opens the node attribute
 table, selects and promotes the pipe.
\layout Standard

The appropriate node theme has to be selected in the EPANET themes dialog.
\layout Paragraph

Edit Node Table Entry
\layout Standard

Pop-up menu item that allows to edit the attributes of a node.
\layout Standard

Right-clicking on a node and selecting this menu item opens the node attribute
 table, makes it editable, selects and promotes the node record.
 After that the attributes of the node can be edited.
 Keep in mind that there's no undo.
\layout Paragraph

Select Node
\layout Standard

Selects the current node.
\layout Standard

Adds the current node to the selection in the node theme.
\layout Standard

The appropriate node themes has to be selected in the EPANET themes dialog.
\layout Subsubsection

Table GUI
\layout Paragraph

Bitcode Calculator
\layout Standard

The Bitcode Calculator is accessible from the button bar of the table GUI.
 It is disabled unless the table is editable and a numerical field is selected.
 
\layout Itemize

Upon clicking on the Bitcode Calculator button, the user is prompted to
 select the bits he wants to set.
 
\layout Itemize

After choosing OK, the bit code will be calculated and written to all the
 selected records.
 
\layout Itemize

If no records are selected the bit code is written to all the records in
 the table.
 
\layout Standard

The field used to store the bit codes should have no decimal places.
\layout Subsubsection


\begin_inset LatexCommand \label{sec:dcwatdes-api-docs}

\end_inset 

API Documentation
\begin_inset LatexCommand \index{API}

\end_inset 


\layout Standard

This section documents extension scripts that could be used from the field
 calculator or in queries.
 In Addition, the script responsible for the extension dictionaries is documente
d.
 In general, the API documentation should only be of concern for programmers.
\layout Paragraph

DCWatDes.Bitcode.or 
\layout Standard

performs a bitwise or operation on integer numbers
\layout Standard

integer DCWatDes.Bitcode.or(integer a, integer b)
\layout Description

a bit-coded integer
\layout Description

b bit-coded integer
\layout Description

Returns: the result of the bitwise a or b as an integer
\layout Standard

The following AVENUE code can be used in the field calculator to perform
 of a bitwise or-operation on the fields a and b: 
\layout Standard


\family typewriter 
av.run("DCWatDes.Bitcode.or", {[a], [b]})
\layout Paragraph

DCWatDes.Bitcode.and
\layout Standard

performs a bitwise and operation on integer numbers
\layout Standard

integer DCWatDes.Bitcode.and(integer a, integer b)
\layout Description

a bit-coded integer
\layout Description

b bit-coded integer
\layout Description

Returns: the result of the bitwise a and b as an integer
\layout Standard

The following AVENUE code can be used in the field calculator to perform
 of a bitwise and-operation on the fields a and b: 
\layout Standard


\family typewriter 
av.run("DCWatDes.Bitcode.and", {[a], [b]})
\layout Paragraph

DCWatDes.Bitcode.isSetAsNumber
\layout Standard

return whether the n-th bit of an integer is set or not
\layout Standard

integer DCWatDes.Bitcode.isSetAsNumber(integer a, integer n)
\layout Description

a bit-coded integer
\layout Description

n number of the bit to check
\layout Description

Returns: an integer of value 1 in case the n-th bit is set, 0 otherwise
\layout Standard

The following AVENUE query can be used to select all the records which have
 set the 4th bit in the example field (usable with the query tools of view
 and table GUI):
\layout Standard


\family typewriter 
av.run("DCWatDes.Bitcode.isSetAsNumber",{[example], 3}) = 1
\layout Standard

Note that the bit numbering starts at 0.
 
\begin_inset Quotes eld
\end_inset 

= 1
\begin_inset Quotes erd
\end_inset 

 is used to convert the numbers 0 and 1 to the boolean values to true or
 false, respective.
\layout Paragraph

DCWatDes.i18n.createDictionaries
\layout Standard

Creates the Localization dictionaries of the Extension
\layout Standard

In order to add another Dictionary, you'll first have to create one:
\layout Standard

dicNew
\family typewriter 
 = Dictionary.make(100)
\layout Standard

Then you can start adding dictionary entries:
\layout Standard


\family typewriter 
dicNew.add(
\begin_inset Quotes eld
\end_inset 

English Term
\begin_inset Quotes erd
\end_inset 

, 
\begin_inset Quotes eld
\end_inset 

New translated term
\begin_inset Quotes erd
\end_inset 

)
\layout Standard

Look at the German dictionary for the terms that have to be translated.
 After you've added all the terms to the new Dictionary, you have to add
 the Dictionary to the Dictionary of Dictionaries:
\layout Standard


\family typewriter 
_dcwDicDictionaries.add(
\begin_inset Quotes eld
\end_inset 

de
\begin_inset Quotes erd
\end_inset 

, dicNew)
\layout Standard

Where 
\begin_inset Quotes eld
\end_inset 

de
\begin_inset Quotes erd
\end_inset 

 is describes the locale (In this case 
\begin_inset Quotes eld
\end_inset 

de
\begin_inset Quotes erd
\end_inset 

 for Germany).
\layout Paragraph

DCWatDes.Model.Epanet.Valves.controlByTime
\layout Standard

Updates the valves status field, reflecting the status at a given time.
\layout Standard

All valves are closed before applying the controls.
\layout Standard

Expects the timestep as a number as the argument (Hours since simulation
 start).
\layout Standard

Returns nothing.
\layout Standard

Requires valves theme and controls table registered with the extension.
\layout Standard

Works only for SOV valves.
 The supported controls syntax is:
\layout Standard


\family typewriter 
LINK link_id status AT TIME hours_since_simulation_start
\layout Subsection

Questions and Answers
\begin_inset LatexCommand \index{FAQ}

\end_inset 


\layout Paragraph

Why is there no graphical user interface to the DCWatDes.Bitcode.* functions?
\layout Standard

The provided AVENUE functions are more flexible this way.
 Bit codes can be useful for quite a number of operations.
 Try using the functions with the field calculator and the query.
 Examples are given in 
\begin_inset LatexCommand \ref{sec:dcwatdes-api-docs}

\end_inset 

.
\layout Paragraph

What is the Setup Dialog for?
\layout Standard

The Extension depends on several software packages.
 The Setup Dialog allows you to use other versions of these software packages
 than the ones supplied with the Extension itself.
 
\layout Paragraph

How do I recalculate the pipe length for all the pipes?
\layout Enumerate

Open the attribute table of the pipe theme.
\layout Enumerate

Make sure that the pipe theme is editable.
\layout Enumerate

Make sure that no records are selected.
\layout Enumerate

Click on the heading for the length field.
\layout Enumerate

Click on the field calculator button.
\layout Enumerate

Enter the following line into the value field:
\newline 

\family typewriter 
[Shape].returnLength
\layout Enumerate

Click OK.
\layout Paragraph

I get strange errors when I try to create the EPANET model.
 What can I do?
\layout Standard

Try the following:
\layout Itemize

Try 
\begin_inset Quotes eld
\end_inset 

Check EPANET model
\begin_inset Quotes erd
\end_inset 

.
 This should help you to resolve duplicate IDs.
\layout Itemize

Have a close look at the erroneous features: Often accidentally duplicates
 features cause trouble.
\layout Paragraph

I made a mistake.
 Why is undo not working?
\layout Standard

Undo support had to be taken out for the sake of editing multiple themes
 at the same time.
 Make frequent backups.
\begin_inset Marginal
collapsed true

\layout Standard
\align center 

\begin_inset Graphics FormatVersion 1
	filename images/attention-sign.eps
	display color
	size_type 0
	rotateOrigin leftBaseline
	lyxsize_type 1
	lyxwidth 24pt
	lyxheight 20pt
\end_inset 


\end_inset 

 You've been warned.
\layout Paragraph

How do I add rule-based controls?
\layout Standard

If you have a text file for simple controls, add lines like the following
 to it:
\layout Standard


\family typewriter 
[RULES]
\layout Standard


\family typewriter 
RULE 1 IF TANK LEVEL 1 ABOVE 19.1
\layout Standard


\family typewriter 
THEN PUMP 355 STATUS IS CLOSED
\layout Paragraph

How do I add the initial status of a pump?
\layout Standard

Just add it to the properties field of the pump like in the following example:
\layout Standard


\family typewriter 
HEAD Curve1 SPEED 1.2
\layout Paragraph

I found a bug in the Extension.
 What should I do?
\layout Standard

Please send your bug reports to Steffen_Macke@dorsch.com.jo
\layout Subsection

Copyright
\begin_inset LatexCommand \label{sec:dcwatdes-license}

\end_inset 


\begin_inset LatexCommand \index{Copyright}

\end_inset 


\begin_inset LatexCommand \index{License}

\end_inset 


\layout Standard

DC Water Design Extension 2.03.
 This ArcView Extension integrates EPANET with ArcView.
 
\layout Standard

Copyright (C) 1998-2001 DORSCH Consult
\layout Standard

This library is free software; you can redistribute it and/or modify it
 under the terms of the GNU Lesser General Public License as published by
 the Free Software Foundation; either version 2.1 of the License, or (at
 your option) any later version.
\layout Standard

This library is distributed in the hope that it will be useful, but WITHOUT
 ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 FOR A PARTICULAR PURPOSE.
 See the GNU Lesser General Public License for more details.
\layout Standard

You should have received a copy of the GNU Lesser General Public License
 along with this library; if not, write to the Free Software Foundation,
 Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
\layout Standard

Section 
\begin_inset LatexCommand \ref{sec:gnu-lesser-gpl}

\end_inset 

 contains a copy of the GNU Lesser General Public License.
\begin_inset Marginal
collapsed true

\layout Standard
\align center 

\begin_inset Graphics FormatVersion 1
	filename images/question-sign.eps
	display color
	size_type 0
	rotateOrigin leftBaseline
	lyxsize_type 1
	lyxwidth 24pt
	lyxheight 20pt
\end_inset 


\end_inset 


\layout Subsubsection

Apache Software
\layout Standard

testXSLT (Xalan C++) Copyright (C) 2000 Apache Software Foundation.
 All rights reserved.
\layout Standard

Visit http://xml.apache.org for the details and/or sources.
\layout Section
\pagebreak_top 

\begin_inset LatexCommand \label{sec:av-epanet-data-model}

\end_inset 

ArcView/EPANET Data Model
\begin_inset LatexCommand \index{Data Model}

\end_inset 


\layout Standard

This document describes version 2.00 of the ArcView/EPANET Data Model.
 Note that the units will change if EPANET is not set to use liters per
 second (LPS) as units.
 Refer to the EPANET documentation (especially the toolkit help) for further
 information.
\layout Subsection

Identity
\begin_inset LatexCommand \index{Identity}

\end_inset 


\layout Standard

Inherited by Feature
\newline 
Inherited by Pattern
\newline 
Inherited by Curve
\layout Itemize

dc_ID:
\emph on 
string
\emph default 
 Unique ID throughout the whole database.
 Should not contain spaces.
\layout Subsection

Node
\begin_inset LatexCommand \index{Node}

\end_inset 


\layout Standard

Inherits from Feature
\newline 
Inherited by Junction
\newline 
Inherited by Tank
\newline 
Inherited by Reservoir
\newline 
Inherited by VirtualLine
\layout Itemize

Shape:
\emph on 
 Point
\emph default 
 Spatial data.
\layout Itemize

Elevation:
\emph on 
 float
\emph default 
 Elevation above Sea Level in m.
\layout Itemize

result_demand:
\emph on 
 float
\emph default 
 EPANET analysis result: Demand in liters per second.
\layout Itemize

result_head:
\emph on 
 float
\emph default 
 EPANET analysis result: Total Head in m.
\layout Itemize

result_pressure:
\emph on 
 float
\emph default 
 EPANET analysis result: Pressure in m.
\layout Itemize

ElevationSource:
\emph on 
 CodedValue
\emph default 
 Integer field containing a coded value that describes the origin of the
 elevation information for this node.
 The following values have been used in the Al Koura project:
\begin_deeper 
\layout Itemize

0: Unknown Source
\layout Itemize

1: 100 m Contours DEM
\layout Itemize

2: SOGREAH Procedure models
\layout Itemize

3: Altimeter Survey
\layout Itemize

4: Paper maps
\layout Itemize

5: estimated
\layout Itemize

6: 25 m Contours DEM
\end_deeper 
\layout Subsection
\pagebreak_top 
Junction
\begin_inset LatexCommand \index{Junction}

\end_inset 


\layout Standard

Inherits from Node
\layout Itemize

Demand:
\emph on 
 float
\emph default 
 Base demand flow in liters per second.
\layout Itemize

Pattern:
\emph on 
 string
\emph default 
 Demand Pattern ID.
 If no demand pattern is supplied then the junction follows the Default
 Demand Pattern provided in the Options Table, or Pattern 1 if no Default
 Pattern is specified.
 If none of the patterns exist, the demand will remain constant.
\layout Itemize

EmitterCoefficient: 
\emph on 
float
\emph default 
 Flow Coefficient.
 Flow units at 1 m pressure drop.
 E.g.
 1l/s at 1m pressure drop.
\layout Subsection

Tank
\begin_inset LatexCommand \index{Tank}

\end_inset 


\layout Standard

Inherits from Node
\layout Itemize

Initiallevel:
\emph on 
 float
\emph default 
 Initial water level above the tank bottom level (the elevation field) in
 m.
\layout Itemize

Minimumlevel:
\emph on 
 float
\emph default 
 Minimum water level above the tank bottom level in m.
\layout Itemize

Maximumlevel:
\emph on 
 float
\emph default 
 Maximum water level above the tank bottom level in m.
\layout Itemize

Diameter:
\emph on 
 float
\emph default 
 Nominal Diameter of the tank in m.
 If a volume curve is supplied this can be any non-zero number.
\layout Itemize

Minimumvolume:
\emph on 
 float
\emph default 
 The minimum volume of the tank in cubic meters.
 Can be zero.
\layout Itemize

Volumecurve:
\emph on 
 string
\emph default 
 The id of the volumecurve - for non-cylindrical tanks.
\layout Subsection

Pump
\begin_inset LatexCommand \index{Pump}

\end_inset 


\layout Standard

Inherits from VirtualLine
\layout Itemize

Properties:
\emph on 
 string
\emph default 
 EPANET properties of the pump.
 Keyword(s) followed by value(s).
 Keywords consist of:
\begin_deeper 
\layout Itemize

POWER pump power in kW
\layout Itemize

HEAD id of the head curve describing this pump
\layout Itemize

SPEED relative speed of the pump: 1.0 is normal, 0 means that the pump is
 off.
\layout Itemize

PATTERN id of the time pattern describing pump operation.
\newline 

\end_deeper 
\layout Itemize

power_kw:
\emph on 
 integer
\emph default 
 The power of the pump in kW.
\layout Subsection

Valve
\begin_inset LatexCommand \index{Valve}

\end_inset 


\layout Standard

Inherits from VirtualLine
\layout Itemize

Diameter:
\emph on 
 integer
\emph default 
 Diameter of the valve in mm.
\layout Itemize

Type:
\emph on 
 string
\emph default 
 Type of the valve.
 The following EPANET valve types are valid:
\begin_deeper 
\layout Itemize

PRV pressure reducing valve
\layout Itemize

PSV pressure sustaining valve
\layout Itemize

PBV pressure breaker valve
\layout Itemize

FCV flow control valve
\layout Itemize

TCV throttle control valve
\layout Itemize

GPV general purpose valve
\layout Standard

Additional valve types supported by the DC Water Design Extension:
\newline 

\end_deeper 
\layout Itemize

CV
\begin_inset LatexCommand \index{CV}

\end_inset 

 check valve
\layout Itemize

SOV
\begin_inset LatexCommand \index{SOV}

\end_inset 

 shutoff valve
\begin_deeper 
\layout Standard

EPANET models check valves and shuoff valves as pipes.
 The extension will create the necessary pipes on the fly (Virtual Lines,
 see page 
\begin_inset LatexCommand \pageref{sec:virtual-lines}

\end_inset 

).
\end_deeper 
\layout Itemize

Setting:
\emph on 
 string
\emph default 
 Valve type dependent setting.
 The setting field takes the following values for the different valve types:
\begin_deeper 
\layout Itemize

PRV the pressure in m
\layout Itemize

PSV the pressure in m
\layout Itemize

PBV the pressure in m
\layout Itemize

FCV the flow in liters per second
\layout Itemize

TCV the loss coefficient
\layout Itemize

GPV the id of the head loss curve
\layout Itemize

CV the setting value will be mapped to the status field of the pipe
\layout Itemize

SOV the setting value will be mapped to the status field of the pipe
\newline 

\end_deeper 
\layout Itemize

Minorloss:
\emph on 
 float
\emph default 
 Minor loss coefficient of the valve.
\layout Subsection

Pipe
\begin_inset LatexCommand \index{Pipe}

\end_inset 


\layout Standard

Inherits from Feature
\layout Itemize

Shape:
\emph on 
 Polyline
\emph default 
 Spatial data.
\layout Itemize

node1:
\emph on 
 string
\emph default 
 Start node dc_id.
\layout Itemize

node2:
\emph on 
 string
\emph default 
 End node dc_id.
\layout Itemize

length:
\emph on 
 float
\emph default 
 The length of the pipe in m.
\layout Itemize

diameter:
\emph on 
 integer
\emph default 
 Nominal pipe diameter in mm.
\layout Itemize

roughness:
\emph on 
 float
\emph default 
 Pipe roughness coefficient in mm.
\layout Itemize

minorloss:
\emph on 
 float
\emph default 
 Minor loss coefficient.
\layout Itemize

status:
\emph on 
 string
\emph default 
 Status of the pipe.
 The following values are valid:
\begin_deeper 
\layout Itemize

OPEN
\layout Itemize

CLOSED
\layout Itemize

CV (check valve)
\end_deeper 
\layout Itemize

Material:
\emph on 
 CodedValue
\emph default 
 Integer field containing a coded value describing the material of the pipe.
 The following values have been used in the Al Koura project:
\begin_deeper 
\layout Itemize

0: steel
\layout Itemize

1: galvanized iron
\layout Itemize

2: PVC
\layout Itemize

3: PE
\layout Itemize

4: Ductile Cast Iron
\layout Itemize

9: unknown
\end_deeper 
\layout Itemize

result_flow:
\emph on 
 float
\emph default 
 EPANET analysis result: The flow in liters per second.
\layout Itemize

result_velocity:
\emph on 
 float
\emph default 
 EPANET analysis result: Flow velocity in meters per second.
\layout Itemize

result_headloss:
\emph on 
 float
\emph default 
 Headloss over the pipe in m.
\layout Subsection

Reservoir
\begin_inset LatexCommand \index{Reservoir}

\end_inset 


\layout Standard

Inherits from Node
\layout Itemize

Head:
\emph on 
 float
\emph default 
 The hydraulic head of the reservoir.
 Elevation + pressure head.
\layout Itemize

Pattern:
\emph on 
 string
\emph default 
 Optional head pattern id.
\layout Subsection

Feature
\begin_inset LatexCommand \index{Feature}

\end_inset 


\layout Standard

Inherited by Node
\layout Standard

Inherited by Pipe
\layout Standard

Inherits from Identity
\layout Itemize

Installation_date:
\emph on 
 date
\emph default 
 The date of installation.
 If this is a date in the future, the feature is planned.
\layout Itemize

Abandon_date:
\emph on 
 date
\emph default 
 The date when the feature was abandoned.
\layout Itemize

dcSubtype:
\emph on 
 CodedValue
\emph default 
 Integer field containing coded values describing the feature.
 Different Domains are applied to the Feature classes.
\layout Itemize

BitcodeZone:
\emph on 
 integer
\emph default 
 Integer containing a bit-coded that describes the zones in which the Feature
 is used.
 The following bitcodes were used in the Al Koura project:
\begin_deeper 
\layout Itemize

Bit 0: e.g.
 Judayta village
\end_deeper 
\layout Subsection

Pattern
\begin_inset LatexCommand \index{Pattern}

\end_inset 


\layout Standard

Inherits from Identity
\layout Itemize

multiplier:
\emph on 
 float
\emph default 
 The multiplier that describes how to adjust the base quantity.
\layout Subsection

Options
\begin_inset LatexCommand \index{Options}

\end_inset 


\layout Itemize

Units:
\emph on 
 string
\emph default 
 LPS (liters per second) should be used.
 See the EPANET documentation for other flow units.
 Using other flow units will render the units specified in this document
 invalid.
\layout Itemize

Headloss:
\emph on 
 string
\emph default 
 Headloss equation.
 D-W (Darcy-Weissbach) should be used.
\layout Itemize

Hydraulics:
\emph on 
 string
\emph default 
 Allows to specify a filename for the hydraulic solution.
 Leave empty.
\layout Itemize

Viscosity:
\emph on 
 float
\emph default 
 The kinematic viscosity of the fluid being modeled relative to that of
 water at 20C.
 The default value is 1.0.
\layout Itemize

Diffusity:
\emph on 
 float
\emph default 
 The molecular diffusity of the chemical being analyzed relative to that
 of chlorine in water.
 The default value is 1.0.
\layout Itemize

Specificgravity:
\emph on 
 float
\emph default 
 The ratio of the density of the fluid being modeled to that of water at
 4C.
\layout Itemize

Trials:
\emph on 
 integer
\emph default 
 The maximum number of trials used to solve the network hydraulics for each
 time step.
 The default is 40.
\layout Itemize

Accuracy:
\emph on 
 float
\emph default 
 Convergence criterion that describes when a hydraulic solution is found.
 The default is 0.001.
\layout Itemize

Unbalanced:
\emph on 
 string
\emph default 
 Determines what happens if no hydraulic solution can be found within the
 prescribed number of time steps.
 The following values are valid:
\begin_deeper 
\layout Itemize

STOP
\layout Itemize

CONTINUE
\layout Itemize

CONTINUE n
\layout Standard

The default is STOP
\end_deeper 
\layout Itemize

pattern:
\emph on 
 string
\emph default 
 The default demand pattern id that is applied to all junctions that don't
 have a pattern specified.
 If this is empty, the default
\family typewriter 
"
\family default 
1
\family typewriter 
"
\family default 
 is used.
\layout Itemize

Demandmultiplier:
\emph on 
 float
\emph default 
 Global Demand multiplier.
 Applied to all base demands of junctions.
 The default value is 1.0.
\layout Itemize

emitterexponent:
\emph on 
 float
\emph default 
 Specifies the power to which the pressure at a junction is raised when
 computing the flow issuing from an emitter.
 The default is 0.5.
 \SpecialChar \-

\layout Itemize

tolerance:
\emph on 
 float
\emph default 
 The difference in water quality level below which parcels of water are
 considered of equal value.
 The default is 0.01.\SpecialChar \-
Itemizemap:
\emph on 
 string
\emph default 
 The name of a file containing junction coordinates.
\layout Subsection

Report
\begin_inset LatexCommand \index{Report}

\end_inset 


\layout Itemize

Pagesize:
\emph on 
 integer
\emph default 
 The number of lines on one page of the output report.
 The default is 0 meaning that no limit of lines per page is in effect.
\layout Itemize

File:
\emph on 
 string
\emph default 
 The name of the report file.
 Leave empty if you use the DC Water Design Extension.
\layout Itemize

Status:
\emph on 
 string
\emph default 
 Determines whether hydraulic status messages should be written to the report
 file.
 The following values are valid:
\begin_deeper 
\layout Itemize

YES
\layout Itemize

NO
\layout Itemize

FULL
\layout Standard

The default is NO.
\end_deeper 
\layout Itemize

Summary:
\emph on 
 string
\emph default 
 Determines whether a Summary is generated.
 The following values are valid:
\begin_deeper 
\layout Itemize

YES
\layout Itemize

NO
\layout Standard

Default is YES.
\end_deeper 
\layout Itemize

Messages:
\emph on 
 string
\emph default 
 Determines whether warning and error messages are written to the report.
 The following values are valid:
\begin_deeper 
\layout Itemize

YES
\layout Itemize

NO
\layout Standard

The default is YES.
\end_deeper 
\layout Itemize

Energy:
\emph on 
 string
\emph default 
 Determines whether energy and energy cost reports for pumps should be written
 to the report file.
 The following values are valid:
\begin_deeper 
\layout Itemize

YES
\layout Itemize

NO
\layout Standard

The default is NO.
\end_deeper 
\layout Itemize

Nodes:
\emph on 
 string
\emph default 
 Determines which nodes will be reported on.
 The following values are valid:
\begin_deeper 
\layout Itemize

NONE
\layout Itemize

ALL
\layout Itemize

dc_id1 dc_id2 dc_id3 ...
\layout Standard

The default is NONE.
\end_deeper 
\layout Itemize

Links:
\emph on 
 string
\emph default 
 Determines which links will be reported on.
 The following values are valid:
\begin_deeper 
\layout Itemize

NONE
\layout Itemize

ALL
\layout Itemize

dc_id1 dc_id2 dc_id3 ...
\layout Standard

The default is NONE.
\end_deeper 
\layout Subsection

Times
\begin_inset LatexCommand \index{Times}

\end_inset 


\layout Standard

Times can be specified in SECONDS(SEC), MINUTES (MIN), HOURS or DAYS.
 Just enter the unit name after the value.
 The default time unit is hours.
\layout Itemize

Duration:
\emph on 
 string
\emph default 
 The duration of the simulation.
\layout Itemize

Hydraulictimestep:
\emph on 
 string
\emph default 
 Determines how often a new hydraulic solution is computed.
 The default is 1 hours.
\layout Itemize

Qualitytimestep:
\emph on 
 string
\emph default 
 Determines how often the water quality is computed.
 The default is 1/10 of the hydraulic time step.
\layout Itemize

Ruletimestep:
\emph on 
 string
\emph default 
 Used with rule-based controls.
 Defaults to 1/10 of the hydraulic time step.
\layout Itemize

Patterntimestep:
\emph on 
 string
\emph default 
 The interval between time periods in all time patterns.
 The default is 1 hour.
\layout Itemize

Patternstart:
\emph on 
 string
\emph default 
 Describes when the pattern cycle will be started.
 Defaults to 0.
\layout Itemize

Reporttimestep:
\emph on 
 string
\emph default 
 The interval in which results will be reported.
 The default is 1 hour.
\layout Itemize

Reportstart:
\emph on 
 string
\emph default 
 Determines the time when reporting starts.
 The default is 0.
\layout Itemize

Startclocktime:
\emph on 
 string
\emph default 
 The time of the day at which the simulation starts.
 The default is 12 AM (midnight).
\layout Itemize

Statistic:
\emph on 
 string
\emph default 
 Determines the type of statistical post-processing.
 The following values are valid:
\begin_deeper 
\layout Itemize

NONE
\layout Itemize

AVERAGED
\layout Itemize

MINIMUM
\layout Itemize

MAXIMUM
\layout Itemize

RANGE
\end_deeper 
\layout Subsection

VirtualLine
\begin_inset LatexCommand \index{Virtual Line}

\end_inset 


\layout Standard

Inherited by Pump
\layout Standard

Inherited by Valve
\layout Standard

Inherits from Node
\layout Itemize

result_flow:
\emph on 
 float
\emph default 
 EPANET analysis result: The flow in liters per second.
\layout Itemize

result_velocity:
\emph on 
 float
\emph default 
 EPANET analysis result: Flow velocity in meters per second.
 result_headloss:
\emph on 
float
\emph default 
 Headloss over the pipe in m.
\layout Subsection

Curve
\begin_inset LatexCommand \index{Curve}

\end_inset 


\layout Standard

Inherits from Identity
\layout Itemize

dc_x:
\emph on 
 float
\emph default 
 X value.
\layout Itemize

dc_y:
\emph on 
 float
\emph default 
 Y value.
\layout Section
\pagebreak_top 

\begin_inset LatexCommand \label{sec:av-epanet-uml-static-state}

\end_inset 

ArcView/EPANET UML Static State Analysis Diagram
\layout Comment

Insert as A3
\layout Standard

[Distributed as a separate Document]
\layout Section
\pagebreak_top 

\begin_inset LatexCommand \label{sec:gnu-lesser-gpl}

\end_inset 

GNU Lesser General Public License
\begin_inset LatexCommand \index{License}

\end_inset 


\layout Standard

\SpecialChar \-

\layout Standard

\SpecialChar \-
StandardCopyright (C) 1991, 1999 Free Software Foundation, Inc.
\layout Standard

59 Temple Place, Suite 330, Boston, MA\SpecialChar \-
\SpecialChar \-

\layout Standard

Everyone is permitted to copy and distribute verbatim copies
\layout Standard

of this license document, but changing it is not allowed.
\layout Standard

\SpecialChar \-
Standard[This is the first released version of the Lesser GPL.\SpecialChar \-

\layout Standard

\SpecialChar \-

\layout Standard

\SpecialChar \-
StandardPreamble
\layout Standard

\SpecialChar \-
StandardThe licenses for most software are designed to take away your freedom
 to share and change it.
 By contrast, the GNU General Public Licenses are intended to guarantee
 your freedom to share and change free software--to make sure the software
 is free for all its users.
\layout Standard

\SpecialChar 
 to use in any particular case, based on the explanations below.
\layout Standard

\SpecialChar 
 that you can change the software and use pieces of it in new free programs;
 and that you are informed that you can do these things.
\layout Standard

\SpecialChar \-
 These restrictions translate to certain responsibilities for you if you
 distribute copies of the library or if you modify it.
\layout Standard

\SpecialChar \-
 If you link other code with the library, you must provide complete object
 files to the recipients, so that they can relink them with the library
 after making changes to the library and recompiling it.
 And you must show them these terms so they know their rights.
\layout Standard

\SpecialChar \-

\layout Standard

\SpecialChar \-
 there is no warranty for the free library.
 Also, if the library is modified by someone else and passed on, the recipients
 should know that what they have is not the original version, so that the
 original author's reputation will not be affected by problems that might
 be introduced by others.
\layout Standard

\SpecialChar \-
 We wish to make sure that a company cannot effectively restrict the users
 of a free program by obtaining a restrictive license from a patent holder.
 Therefore, we insist that any patent license obtained for a version of
 the library must be consistent with the full freedom of use specified in
 this license.
\layout Standard

\SpecialChar 
 We use this license for certain libraries in order to permit linking those
 libraries into non-free programs.
\layout Standard

\SpecialChar 
 The Lesser General Public License permits more lax criteria for linking
 other code with the library.
\layout Standard

\SpecialChar \-
 It also provides other free software developers Less of an advantage over
 competing non-free programs.
 These disadvantages are the reason we use the ordinary General Public License
 for many libraries.
 However, the Lesser license provides advantages in certain special circumstance
s.
\layout Standard

\SpecialChar 
 used non-free libraries.
 In this case, there is little to gain by limiting the free library to free
 software only, so we use the Lesser General Public License.
\layout Standard

\SpecialChar 
 variant, the GNU/Linux operating system.
\layout Standard

\SpecialChar \-

\layout Standard

\SpecialChar 
 be combined with the library in order to run.
\layout Standard

\SpecialChar \-

\layout Standard

\SpecialChar \-
 which contains a notice placed by the copyright holder or other authorized
 party saying it may be distributed under the terms of this Lesser General
 Public License (also called "this License").
 Each licensee is addressed as "you".
\layout Standard

\SpecialChar \-
 use some of those functions and data) to form executables.
\layout Standard

\SpecialChar \-
 work under copyright law: that is to say, a work containing the Library
 or a portion of it, either verbatim or with modifications and/or translated
 straightforwardly into another language.
 (Hereinafter, translation is included without limitation in the term "modificat
ion".)
\layout Standard

\SpecialChar 

\layout Standard

\SpecialChar 
 it).
 Whether that is true depends on what the Library does and what the program
 that uses the Library does.
\layout Standard

\SpecialChar \-
 code as you receive it, in any medium, provided that you conspicuously
 and appropriately publish on each copy an appropriate copyright notice
 and disclaimer of warranty; keep intact all the notices that refer to this
 License and to the absence of any warranty; and distribute a copy of this
 License along with the Library.
\layout Standard

\SpecialChar 
\SpecialChar \-
Standard2.
 You may modify your copy or copies of the Library or any portion of it,
 thus forming a work based on the Library, and copy and distribute such
 modifications or work under the terms of Section 1 above, provided that
 you also meet all of these conditions:
\layout Standard

\SpecialChar 
\SpecialChar \-
\SpecialChar \-
Standard\SpecialChar \-
 of data to be supplied by an application program that uses the
 facility, other than as an argument passed when the facility is invoked,
 then you must make a good faith effort to ensure that, in the event an
 application does not supply such function or table, the facility still
 operates, and performs whatever part of its purpose remains meaningful.
\layout Standard

\SpecialChar \-
 not supply it, the square root function must still compute square roots.)
\layout Standard

\SpecialChar 
 distribute them as separate works.
 But when you distribute the same sections as part of a whole which is a
 work based on the Library, the distribution of the whole must be on the
 terms of this License, whose permissions for other licensees extend to
 the entire whole, and thus to each and every part regardless of who wrote
 it.
\layout Standard

\SpecialChar \-

\layout Standard

\SpecialChar 
Standard\SpecialChar \-
Standard3.
 You may opt to apply the terms of the ordinary GNU General Public License
 instead of this License to a given copy of the Library.
 To do this, you must alter all the notices that refer to this License,
 so that they refer to the ordinary GNU General Public License, version
 2, instead of to this License.
 (If a newer version than version 2 of the ordinary GNU General Public License
 has appeared, then you can specify that version instead if you wish.) Do
 not make any other change in these notices.
\layout Standard

\SpecialChar 
\SpecialChar \-
 the Library into a program that is not a library.
\layout Standard

\SpecialChar \-
Standard4.
 You may copy and distribute the Library (or a portion or derivative of
 it, under Section 2) in object code or executable form under the terms
 of Sections 1 and 2 above provided that you accompany it with the complete
 corresponding machine-readable source code, which must be distributed under
 the terms of Sections 1 and 2 above on a medium customarily used for software
 interchange.
\layout Standard

\SpecialChar \-
 with the object code.
\layout Standard

\SpecialChar 
 therefore falls outside the scope of this License.
\layout Standard

\SpecialChar \-
 creates an executable that is a derivative of the Library (because it contains
 portions of the Library), rather than a "work that uses the library".
 The executable is therefore covered by this License.
 Section 6 states terms for distribution of such executables.
\layout Standard

\SpecialChar 
 The threshold for this to be true is not precisely defined by law.
\layout Standard

\SpecialChar 
 still fall under Section 6.)
\layout Standard

\SpecialChar \-
 Any executables containing that work also fall under Section 6, whether
 or not they are linked directly with the Library itself.
\layout Standard

\SpecialChar \-
 that uses the Library" with the Library to produce a work containing portions
 of the Library, and distribute that work under terms of your choice, provided
 that the terms permit modification of the work for the customer's own use
 and reverse engineering for debugging such modifications.
\layout Standard

\SpecialChar \-
 Library is used in it and that the Library and its use are covered by this
 License.
 You must supply a copy of this License.
 If the work during execution displays copyright notices, you must include
 the copyright notice for the Library among them, as well as a reference
 directing the user to the copy of this License.
 Also, you must do one of these things:
\layout Standard

\SpecialChar 
adable "work that uses the Library", as object code and/or source code,
 so that the user can modify the Library and then relink to produce a modified
 executable containing the modified Library.
 (It is understood that the user who changes the contents of definitions
 files in the Library will not necessarily be able to recompile the application
 to use the modified definitions.)
\layout Standard

\SpecialChar 
 version is interface-compatible with the version that the work was made
 with.
\layout Standard

\SpecialChar 
\SpecialChar 
\SpecialChar 
d need not include anything that is normally distributed (in either source
 or binary form) with the major components (compiler, kernel, and so on)
 of the operating system on which the executable runs, unless that component
 itself accompanies the executable.
\layout Standard

\SpecialChar \-
 Such a contradiction means you cannot use both them and the Library together
 in an executable that you distribute.
\layout Standard

\SpecialChar 
 library facilities is otherwise permitted, and provided that you do these
 two things:
\layout Standard

\SpecialChar \-
 This must be distributed under the terms of the Sections above.
\layout Standard

\SpecialChar \-

\layout Standard

\SpecialChar \-
Standard8.
 You may not copy, modify, sublicense, link with, or distribute the Library
 except as expressly provided under this License.
 Any attempt otherwise to copy, modify, sublicense, link with, or distribute
 the Library is void, and will automatically terminate your rights under
 this License.
 However, parties who have received copies, or rights, from you under this
 License will not have their licenses terminated so long as such parties
 remain in full compliance.
\layout Standard

\SpecialChar 
 These actions are prohibited by law if you do not accept this License.
 Therefore, by modifying or distributing the Library (or any work based
 on the Library), you indicate your acceptance of this License to do so,
 and all its terms and conditions for copying, distributing or modifying
 the Library or works based on it.
\layout Standard

\SpecialChar 
 You may not impose any further restrictions on the recipients' exercise
 of the rights granted herein.
 You are not responsible for enforcing compliance by third parties with
 this License.
\layout Standard

\SpecialChar 
 of this License.
 If you cannot distribute so as to satisfy simultaneously your obligations
 under this License and any other pertinent obligations, then as a consequence
 you may not distribute the Library at all.
 For example, if a patent license would not permit royalty-free redistribution
 of the Library by all those who receive copies directly or indirectly through
 you, then the only way you could satisfy both it and this License would
 be to refrain entirely from distribution of the Library.
\layout Standard

\SpecialChar 
Standard\SpecialChar 
 Many people have made generous contributions to the wide range
 of software distributed through that system in reliance on consistent applicati
on of that system; it is up to the author/donor to decide if he or she is
 willing to distribute software through any other system and a licensee
 cannot impose that choice.
\layout Standard

\SpecialChar 
 add an explicit geographical distribution limitation excluding those countries,
 so that distribution is permitted only in or among countries not thus excluded.
 In such case, this License incorporates the limitation as if written in
 the body of this License.
\layout Standard

\SpecialChar 

\layout Standard

\SpecialChar \-
 and conditions either of that version or of any later version published
 by the Free Software Foundation.
 If the Library does not specify a license version number, you may choose
 any version ever published by the Free Software Foundation.
\layout Standard

\SpecialChar \-
 whose distribution conditions are incompatible with these, write to the
 author to ask for permission.
 For software which is copyrighted by the Free Software Foundation, write
 to the Free Software Foundation; we sometimes make exceptions for this.
 Our decision will be guided by the two goals of preserving the free status
 of all derivatives of our free software and of promoting the sharing and
 reuse of software generally.
\layout Standard

\SpecialChar \-
 EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER
 PARTIES PROVIDE THE LIBRARY "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER
 EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
 THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE LIBRARY IS WITH
 YOU.
 SHOULD THE LIBRARY PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY
 SERVICING, REPAIR OR CORRECTION.
\layout Standard

\SpecialChar 
 THE USE OR INABILITY TO USE THE LIBRARY (INCLUDING BUT NOT LIMITED TO LOSS
 OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR
 THIRD PARTIES OR A FAILURE OF THE LIBRARY TO OPERATE WITH ANY OTHER SOFTWARE),
 EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY
 OF SUCH DAMAGES.
\layout Standard

\SpecialChar 
\SpecialChar 

\layout Standard

\SpecialChar 
Standard\SpecialChar 
\SpecialChar 

\layout Standard

version 2.1 of the License, or (at your option) any later version.
\layout Standard

\SpecialChar \-
StandardThis library is distributed in the hope that it will be useful,
\layout Standard

but WITHOUT ANY WARRANTY; without even the implied warranty of
\layout Standard

MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.\SpecialChar \-

\layout Standard

Lesser General Public License for more details.
\layout Standard

\SpecialChar \-
StandardYou should have received a copy of the GNU Lesser General Public
\layout Standard

License along with this library; if not, write to the Free Software
\layout Standard

Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA\SpecialChar \-
\SpecialChar \-

\layout Standard

\SpecialChar \-
StandardAlso add information on how to contact you by electronic and paper
 mail.
\layout Standard

\SpecialChar \-
StandardYou should also get your employer (if you work as a programmer)
 or your school, if any, to sign a "copyright disclaimer" for the library,
 if necessary.
 Here is a sample; alter the names:
\layout Standard

\SpecialChar \-
StandardYoyodyne, Inc., hereby disclaims all copyright interest in
\layout Standard

the library `Frob' (a library for tweaking knobs) written
\layout Standard

by James Random Hacker.
\layout Standard

\SpecialChar \-
Standardsignature of Ty Coon, 1 April 1990
\layout Standard

Ty Coon, President of Vice
\layout Standard

\SpecialChar \-
StandardThat's all there is to it!
\layout Standard


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
appendix
\end_inset 


\layout Section
\pagebreak_top 
Index
\layout Standard


\begin_inset LatexCommand \printindex{}

\end_inset 


\layout Section
\pagebreak_top 
Abbreviations
\layout Comment

Term BOLD, remainder plain list style
\layout List
\labelwidthstring 00.00.0000


\series bold 
API
\begin_inset LatexCommand \index{API}

\end_inset 

 
\series default 
Application Programming Interface
\layout List
\labelwidthstring 00.00.0000


\series bold 
ASCII
\begin_inset LatexCommand \index{ASCII}

\end_inset 

 
\series default 
American Standard Code for Information Interchange
\layout List
\labelwidthstring 00.00.0000


\series bold 
CV
\series default 

\begin_inset LatexCommand \index{CV}

\end_inset 

 Check Valve
\layout List
\labelwidthstring 00.00.0000


\series bold 
DEM
\series default 

\begin_inset LatexCommand \index{DEM}

\end_inset 

 Digital Elevation Model 
\layout List
\labelwidthstring 00.00.0000


\series bold 
DN
\series default 

\begin_inset LatexCommand \index{DN}

\end_inset 

 Diameter Nominal
\layout List
\labelwidthstring 00.00.0000


\series bold 
ESRI
\series default 

\begin_inset LatexCommand \index{ESRI}

\end_inset 

 Environmental Systems Research Institute
\layout List
\labelwidthstring 00.00.0000


\series bold 
GIS
\series default 

\begin_inset LatexCommand \index{GIS}

\end_inset 

 Geographic Information System
\layout List
\labelwidthstring 00.00.0000


\series bold 
GNOME
\series default 

\begin_inset LatexCommand \index{GNOME}

\end_inset 

 GNU Object Model Environment
\layout List
\labelwidthstring 00.00.0000


\series bold 
GNU
\series default 

\begin_inset LatexCommand \index{GNU}

\end_inset 

 GNU is Not Unix
\layout List
\labelwidthstring 00.00.0000


\series bold 
GUI
\series default 

\begin_inset LatexCommand \index{GUI}

\end_inset 

 Graphical User Interface
\layout List
\labelwidthstring 00.00.0000


\series bold 
LGPL
\series default 

\begin_inset LatexCommand \index{LGPL}

\end_inset 

 GNU Lesser General Public License
\layout List
\labelwidthstring 00.00.0000


\series bold 
PRV
\series default 

\begin_inset LatexCommand \index{PRV}

\end_inset 

 Pressure Reducing Valve
\layout List
\labelwidthstring 00.00.0000


\series bold 
PK
\series default 

\begin_inset LatexCommand \index{PK}

\end_inset 

 Primary Key
\layout List
\labelwidthstring 00.00.0000


\series bold 
SOV
\series default 

\begin_inset LatexCommand \index{SQL}

\end_inset 

 Shut Off Valve
\layout List
\labelwidthstring 00.00.0000


\series bold 
SQL
\series default 

\begin_inset LatexCommand \index{SOV}

\end_inset 

 Structured Query Language
\layout List
\labelwidthstring 00.00.0000


\series bold 
UML
\series default 

\begin_inset LatexCommand \index{UML}

\end_inset 

 Unified Modeling Language
\layout List
\labelwidthstring 00.00.0000


\series bold 
XML
\series default 

\begin_inset LatexCommand \index{XML}

\end_inset 

 eXtensible Markup Language
\the_end
