' DCScript.loadScriptsFromDir

' requires UNIX EOLs
' load all the scripts found in a directory into arcview
' compile all scripts after loading

' select one script

lstFiles = FileDialog.returnFiles({"*.ave"},{"AVENUE Source (*.ave)"}, "Select one script.", "Load Scripts from Directory")

if((lstFiles = nil)or(lstFiles.count = 0))then
  ' user selected Cancel
  exit
end

' find all scripts in the directory

flnDirectory = lstFiles.get(0).returnDir
lstScriptFiles = flnDirectory.readFiles("*.ave")

' loop over all scripts

numLoaded = 0
blnOverwrite = nil
				
for each flnScript in lstScriptFiles
  lnfScript = Linefile.make(flnScript, #FILE_PERM_READ).setEolType(#FILE_UNIX_EOL)
  if(lnfScript = nil)then
    MsgBox.warning("Could not open file'"+flnScript.asString+"'.","Loading Scripts from Directory")
  else
' search script in project
  sedScript = nil
  strScriptName = flnScript.getBaseName.left(flnScript.getBasename.count-4)			
  for each docObj in av.getProject.getDocs
    if (docObj.is(SEd)) then
      if(docObj.getName.lcase = strScript.lcase)then
        sedScript = docObj
        break	
      end	
    end
  end
' create new script if necessary
  if(sedScript = nil)then
    sedScript = Sed.make
    av.getProject.addDoc(sedScript)	
  end  	
  strScriptSource = ""
  		
' try to set scriptname from first comment
  strScriptSource = lnfScript.readElt
  if(strScriptSource <> nil)then	
    if(strScriptSource.asTokens(" ").get(1).left(1)="'")then
	'' script starts with comment
      strFirstComment=strScriptSource.asTokens(" '"+NL).get(0)
      if(strFirstComment.lcase = sedScript.lcase)then
        sedScript.setName(strFirstComment)
      end		 
    end
  end		
' check if script has changed, loadScript
  strFileLine = lnfScript.readElt
  blnChanged = false
  while(strFileLine <> nil)
'TODO
    if(strFileLine <> strScriptLine)then
      blnChanged=true
      strScriptSource=strFileLine 
      end
      strFileLine = lnfScript.readElt
    end
    lnfScript.close
' ask for permission to overwrite
    if(blnOverwrite = nil)then
      blnOverwrite = MsgBox.yesNo("Overwrite Scripts in Project?", "Loading Scripts from Directory", false)
    end
' update script 
  end
end

' compile all scripts
av.run("DCScript.compileAllScripts",nil)







