' DCWatDes.Model.Epanet.run

' (c) 2000, 2001 DORSCH Consult
' Export Pipe Model as Epanet Model, run Epanet and load the results

' This library is free software; you can redistribute it and/or
' modify it under the terms of the GNU Lesser General Public
' License as published by the Free Software Foundation; either
' version 2.1 of the License, or (at your option) any later version.

' This library is distributed in the hope that it will be useful,
' but WITHOUT ANY WARRANTY; without even the implied warranty of
' MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
' Lesser General Public License for more details.

' You should have received a copy of the GNU Lesser General Public
' License along with this library; if not, write to the Free Software
' Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

'get File Locations
extDCWatDes = Extension.find("DC Water Design")
if(extDCWatDes <> nil)then
  dicPreferences = extDCWatDes.getPreferences
  strEpanet = dicPreferences.get("strEpanet")
else
  exit
end

' this will not export spatial data
fln_Xml = av.run("DCWatDes.Model.Epanet.writeInpFile", false)

strXml= fln_Xml.getFullName
strBasePath=strXml.left(strXml.count-3)

flnInp = (strBasePath+"inp").asFilename
flnOut = (strBasePath+"txt").asFilename
flnBin = (strBasePath+"bin").asFilename	

'clean up
File.delete(flnOut)
File.delete(flnBin)	

' check for Epanet
if(File.exists(strEpanet.asFilename).not)then
  MsgBox.error("Couldn't find the EPANET executable:"+NL+"'"+strEPANET+"'", "DC Water Design")
  exit	
end		 
	
' run Epanet

System.execute(strEpanet.quote++(strBasePath+"inp").quote++(strBasePath+"txt").quote++(strBasePath+"bin").quote) 

' show Epanet Report

' wait for the result file appearing
if(File.exists("c:\WINNT\system32\kernel32.dll".AsFileName))then
  MsgBox.error("The dynamic link library kernel32.dll was not found.","DC Water Design")
end
kernel32 = DLL.Make("c:\WINNT\system32\kernel32.dll".AsFileName)
sleep = DLLProc.Make(kernel32, "Sleep", #DLLPROC_TYPE_VOID, {#DLLPROC_TYPE_INT32})
if(sleep = nil)then
  MsgBox.warning("The dynamic link library 'kernel32.dll' could not be found. This might cause problems.","DC Water Design")
end	

timeStart=Date.now
while(File.exists(flnBin).not)
  if((Date.now-timeStart).asSeconds>20)then
    MsgBox.info("No Report file found. Check your settings.","DC Water Design Extension")
    exit
  end
  if(sleep <>nil)then
    sleep.call({1000})
  end
end

timeStart=Date.now
while(File.isWritable(flnBin).not)
  if((Date.now-timeStart).asSeconds>20)then
    MsgBox.info("Couldn't open Report file. Check your settings.","DC Water Design Extension")
    exit
  end
  if(sleep <>nil)then
    sleep.call({1000})
  end
end

File.delete((flnOut.getFullName+".report.xml").asFilename)
for each strResult in {"links", "nodes"}
 flnResult = (flnOut.getFullName+"."+strResult+".txt").asFilename
 File.delete(flnResult)
end
strCmd = "c:\winnt\system32\cmd.exe /c "+("$AVEXT\dcwatdes\cygwin\sh.exe".asFilename.getFullname)++("$AVEXT\dcwatdes\epanetreport2xml.sh".asFilename.getFullname)++(flnOut.getFullName)++(flnOut.getFullName)+".report.xml"
System.execute(strCmd)

flnReport = (flnOut.getFullName+".report.xml").asFilename

timeStart=Date.now
while(File.exists(flnReport).not)
  if((Date.now-timeStart).asSeconds>60)then
    MsgBox.info("No Report file found. Check your settings.","DC Water Design Extension")
    exit
  end
  if(sleep <>nil)then
    sleep.call({1000})
  end
end

timeStart=Date.now
while(File.isWritable(flnReport).not)
  if((Date.now-timeStart).asSeconds>60)then
    MsgBox.info("Couldn't open Report file. Check your settings.","DC Water Design Extension")
    exit
  end
  if(sleep <>nil)then
    sleep.call({1000})
  end
end

strReport=""

twinReport = TextWin.make(flnReport, "DC Water Design")

if(strReport.contains("Error").not)then
  'load results
  for each strResult in {"links", "nodes"}
    flnResult = (flnOut.getFullName+"."+strResult+".txt").asFilename
    timeStart=Date.now
    while(File.exists(flnResult).not)
      if((Date.now-timeStart).asSeconds>60)then
        MsgBox.info("No Result file found. Check your settings.","DC Water Design Extension")
        exit
      end
      if(sleep <>nil)then
        sleep.call({1000})
      end
    end
    
    timeStart=Date.now
    while(File.isWritable(flnResult).not)
      if((Date.now-timeStart).asSeconds>60)then
        MsgBox.info("Couldn't open Result file. Check your settings.","DC Water Design Extension")
        exit
      end
      if(sleep <>nil)then
        sleep.call({1000})
      end
    end  
    if(sleep <> nil)then
      sleep.call({3000})
    end
  end
end









