' DCWatDes.i18n.createDictionaries

' (c) 2000, 2001 DORSCH Consult
' creates the Localization dictionaries

' This library is free software; you can redistribute it and/or
' modify it under the terms of the GNU Lesser General Public
' License as published by the Free Software Foundation; either
' version 2.1 of the License, or (at your option) any later version.

' This library is distributed in the hope that it will be useful,
' but WITHOUT ANY WARRANTY; without even the implied warranty of
' MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
' Lesser General Public License for more details.

' You should have received a copy of the GNU Lesser General Public
' License along with this library; if not, write to the Free Software
' Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

_dcwDicDictionaries = Dictionary.make(10)

' dummy English Dictionary
_dcwDicDictionaries.add("en",nil)

' create the Arabic Dictionary
'dicArabic = Dictionary.make(100)
'dicArabic.add("Complaint type","ÇÏÎÇá ÈíÇäÇÊ ÇáÔß")
'_dcwDicDictionaries.add("ar",dicArabic)

' create the German Dictionary
dicGerman = Dictionary.make(100)
dicGerman.add("Setup","Einstellungen")
dicGerman.add("OK","OK")
dicGerman.add("Cancel","Abbrechen")
dicGerman.add("Help","Hilfe")
dicGerman.add("Browse","Durchsuchen")
dicGerman.add("Language","Sprache")
dicGerman.add("Times", "Zeiten")
dicGerman.add("Report", "Bericht")
dicGerman.add("Options", "Optionen")
dicGerman.add("Epanet Tables", "Epanet Tabellen")
dicGerman.add("Setup", "Einstellungen")
dicGerman.add("Epanet Themes", "Epanet Themen")
dicGerman.add("Junctions", "Knoten")
dicGerman.add("Tanks", "Behälter")
dicGerman.add("Pumps", "Pumpen")
dicGerman.add("Valves", "Ventile")
dicGerman.add("Reservoirs", "Reservoire")
dicGerman.add("Pipes", "Rohrleitungen")
dicGerman.add("Location of epanet2d.exe","Pfad zu epanet2d.exe")
dicGerman.add("Location of testXSLT.exe","Pfad zu testXSLT.exe")
dicGerman.add("Location of xml2net.xsl","Pfad zu xml2net.xsl")
dicGerman.add("Controls", "Steuerungsregeln")
dicGerman.add("Curves", "Kurven")
dicGerman.add("Result Tables", "Ergebnistabellen")
dicGerman.add("Drop Tables", "Tabellen löschen")
dicGerman.add("Create Tables", "Tabellen erzeugen")
dicGerman.add("Enter the User name for the SQL Connection", "Benutzernamen für die SQL Verbindung eingeben")
dicGerman.add("Write Epanet File", "Epanet Datei speichern")
dicGerman.add("Run Epanet Calculation", "Epanet Berechnung durchführen")
dicGerman.add("Load Results for hydraulic timestep", "Ergebnisse für Zeitschritt ... laden")
dicGerman.add("Make Epanet Model", "Epanet Modell erzeugen")
dicGerman.add("Check Epanet Model", "Epanet Modell überprüfen")
dicGerman.add("Valve Control", "Schieberkontrolle")
dicGerman.add("Make House Connections", "Hausanschlüsse erzeugen")
dicGerman.add("Create Supply Strings", "Versorgungstexte erzeugen")
dicGerman.add("Calculate Pipe Length for Junctions", "Rohrnetzlängen für Knoten berechnen")
dicGerman.add("Clip Themes by Bitcode", "Themen nach Bitcode ausschneiden")
dicGerman.add("Number of Connected Pipes", "Anzahl der angeschlossenen Rohre")
dicGerman.add("Number of Connected Diameters", "Anzahl der angeschlossenen Durchmesser")
dicGerman.add("Number of Selected Pipes", "Anzahl der ausgewählten Rohre")
dicGerman.add("About DC Water Design Extension", "Über DC Water Design Extension")
dicGerman.add("show Table Entry", "zeige Tabelleneintrag")
dicGerman.add("edit Table Entry", "bearbeite Tabelleneintrag")
dicGerman.add("select", "auswählen")
dicGerman.add("show Pipe Table Entry", "zeige Rohr in Tabelle")
dicGerman.add("edit Pipe Table Entry", "bearbeite Rohr in Tabelle")
dicGerman.add("select connected Pipes", "verbundene Rohre auswählen")
dicGerman.add("show Node Table", "zeige Knoten in Tabelle")
dicGerman.add("edit Node Table Entry", "bearbeite Knoten in Tabelle")
dicGerman.add("select Node", "Knoten auswählen")
dicGerman.add("About", "Über")
dicGerman.add("Please select the Junctions Theme in the Epanet Themes Dialog", "Bitte wählen sie das Knotenthema im Epanet Themen Dialog")
dicGerman.add("Please select the Pipes Theme in the Epanet Themes Dialog", "Bitte wählen sie das Rohrleitungsthema im Epanet Themen Dialog")
dicGerman.add("Choose the length field. The field will be overwritten", "Wählen Sie das Längen-Feld. Das Feld wird überschrieben")
dicGerman.add("Create Zones from Controls", "Zonen über Schiebersteuerung erstellen")
dicGerman.add("Create Missing Junctions", "Fehlende Knoten erzeugen")
dicGerman.add("Create Missing Fields", "Fehlende Felder erzeugen")
dicGerman.add("Backdrop Resolution", "Hintergrund Auflösung")
dicGerman.add("Pattern", "Muster")
dicGerman.add("Result Loader", "Ergebnislader")
dicGerman.add("Command Timeout", "Kommando Wartezeit")
dicGerman.add("Import EPANET Inp File", "EPANET Inp Datei importieren")
dicGerman.add("Import Binary Result File", "Binaere EPANER Ergebnisdatei importieren")
dicGerman.add("Skeletonize Model", "Modell skeletieren")

_dcwDicDictionaries.add("de",dicGerman)

'create French
dicFrench = Dictionary.make(100)
_dcwDicDictionaries.add("fr",dicFrench)
dicFrench.add("Setup","Configuration")
dicFrench.add("OK","OK")
dicFrench.add("Cancel","Annuler")
dicFrench.add("Help","Aide")
dicFrench.add("Browse","Parcourir")
dicFrench.add("Language","Langue")
dicFrench.add("Times","Temps")
dicFrench.add("Report","Rapport")
dicFrench.add("Options","Options")
dicFrench.add("Epanet Tables","Tableaux d'Epanet")
dicFrench.add("Setup","Configuration")
dicFrench.add("Epanet Themes","Thèmes d'Epanet")
dicFrench.add("Junctions","Noeuds")
dicFrench.add("Tanks","Tanks")
dicFrench.add("Pumps","Pompes")
dicFrench.add("Valves","Vannes")
dicFrench.add("Reservoirs","Réservoirs")
dicFrench.add("Pipes","Conduites")
dicFrench.add("Location of epanet2d.exe","Localisation d'epanet2d.exe")
dicFrench.add("Location of testXSLT.exe","Localisation de testXSLT.exe")
dicFrench.add("Location of xml2net.xsl","Localisation de xml2net.xsl")
dicFrench.add("Controls","Contrôles") 
dicFrench.add("Curves","Courbes")
dicFrench.add("Result Tables","Résultats de tableaux")
dicFrench.add("Drop Tables","Supprimer tableaux")
dicFrench.add("Create Tables", "Créer tableaux")
dicFrench.add("Enter the User name for the SQL Connection","Entré le non de l'utilisateur pour la connection SQL")
dicFrench.add("Write Epanet File","Exporter les fichiers Epanet")
dicFrench.add("Run Epanet Calculation","Calcul hydraulique (avec Epanet)")
dicFrench.add("Load Results for hydraulic timestep","Charger le résultat pour l'intervall de temps")
dicFrench.add("Make Epanet Model","Créer le model Epanet")
dicFrench.add("Check Epanet Model","Vérifier la nomenclature des détails")
dicFrench.add("Valve Control","Contôles de vannes")
dicFrench.add("Make House Connections","Connection entre tank et noeud")
dicFrench.add("Create Supply Strings","Créer les chaînes de distribution")
dicFrench.add("Calculate Pipe Length for Junctions","Calcul de longueur des conduites par noeud")
dicFrench.add("Clip Themes by Bitcode","Couper les thèmes par code binaires")
dicFrench.add("Number of Connected Pipes","Nombre de conduites connectées")
dicFrench.add("Number of Connected Diameters","Nombre de diamètre de conduites connectées")
dicFrench.add("Number of Selected Pipes","Nombre de conduites selectionnées")
dicFrench.add("About DC Water Design Extension","A propos de l'Extention DC Water Design")
dicFrench.add("show Table Entry","montrer les attributs de la table")
dicFrench.add("edit Table Entry","saisie des attributs de la table" )
dicFrench.add("select","selectionner")
dicFrench.add("show Pipe Table Entry","montrer les attributs de conduites")
dicFrench.add("edit Pipe Table Entry","saisie des attributs de conduites")
dicFrench.add("select connected Pipes","selectionner les conduites connectées")
dicFrench.add("show Node Table","montrer les attributs de noeuds")
dicFrench.add("edit Node Table Entry","saisie des attributs de noeuds")
dicFrench.add("select Node","selectionner un noeud")
dicFrench.add("About","A propos")
dicFrench.add("Please select the Junctions Theme in the Epanet Themes Dialog","Selectionner le thème de noeuds dans la boîte Epanet")
dicFrench.add("Please select the Pipes Theme in the Epanet Themes Dialog","Selectionner le thème de conduites dans la boîte Epanet")
dicFrench.add("Choose the length field. The field will be overwritten","Choisir le champ de longueur. Les champs seront remplis")
dicFrench.add("Create Zones from Controls","Créer les zones fournies à partir des côntroles")
dicFrench.add("Create Missing Junctions","Créer les noeuds manquants")
dicFrench.add("Create Missing Fields","Créer les champs manquants")
dicFrench.add("Backdrop Resolution","Résolution du plan")
dicFrench.add("Pattern","Modèle")
dicFrench.add("Result Loader","Chargeur de résultat")
dicFrench.add("Command Timeout","Commande du temps d'attente")
dicFrench.add("Import EPANET Inp File","Importation du fichier *.INP d'Epanet")
dicFrench.add("Import Binary Result File","Importation du fichier de résultat (binaire)")

extdcw = Extension.find("DC Water Design")
if(extdcw <>nil)then
  dicPreferences = extdcw.getPreferences

  strOriginalStartupScript = dicPreferences.get("strOriginalStartupScript")
  if((strOriginalStartupScript <> nil)and
      (strOriginalStartupScript <> "")and
      (strOriginalStartupScript <> "DCWatDes.i18n.createDictionaries"))then
    av.run(strOriginalStartupScript, self)
  end
end