' DCWatDes.Dialog.EpanetTables.btnOK.click

' (c) 2000, 2001 DORSCH Consult
' closes the Tables dialog, stores the settings

' This library is free software; you can redistribute it and/or
' modify it under the terms of the GNU Lesser General Public
' License as published by the Free Software Foundation; either
' version 2.1 of the License, or (at your option) any later version.

' This library is distributed in the hope that it will be useful,
' but WITHOUT ANY WARRANTY; without even the implied warranty of
' MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
' Lesser General Public License for more details.

' You should have received a copy of the GNU Lesser General Public
' License along with this library; if not, write to the Free Software
' Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

dlgEpanetTables = av.findDialog("DCWatDes.Dialog.EpanetTables")

extWatDes = Extension.find("DC Water Design")
dicPreferences = extWatDes.getPreferences

for each strProperty in {"Options","Report","Times", "Controls", "Curves", "Patterns"}
  cbxProperty = dlgEpanetTables.findByName("cbx"+strProperty)
  if(cbxProperty.isEnabled)then
    strPropertyValue = cbxProperty.getCurrentValue.asString.clone
    dicPreferences.set("str"+strProperty,strPropertyValue)
  else
    dicPreferences.set("str"+strProperty, nil)
  end
end  

dlgEpanetTables.close