' DCWatDes.i18n.createDictionaries

' (c) 2000, 2001 DORSCH Consult
' creates the Localization dictionaries

' This library is free software; you can redistribute it and/or
' modify it under the terms of the GNU Lesser General Public
' License as published by the Free Software Foundation; either
' version 2.1 of the License, or (at your option) any later version.

' This library is distributed in the hope that it will be useful,
' but WITHOUT ANY WARRANTY; without even the implied warranty of
' MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
' Lesser General Public License for more details.

' You should have received a copy of the GNU Lesser General Public
' License along with this library; if not, write to the Free Software
' Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

_dcwDicDictionaries = Dictionary.make(10)

' dummy English Dictionary
_dcwDicDictionaries.add("en",nil)

' create the Arabic Dictionary
'dicArabic = Dictionary.make(100)
'dicArabic.add("Complaint type","«ѕќ«б »н«д«  «б‘я")
'_dcwDicDictionaries.add("ar",dicArabic)

' create the German Dictionary
dicGerman = Dictionary.make(100)
dicGerman.add("Setup","Einstellungen")
dicGerman.add("OK","OK")
dicGerman.add("Cancel","Abbrechen")
dicGerman.add("Help","Hilfe")
dicGerman.add("Browse","Durchsuchen")
dicGerman.add("Language","Sprache")
dicGerman.add("Times", "Zeiten")
dicGerman.add("Report", "Bericht")
dicGerman.add("Options", "Optionen")
dicGerman.add("Epanet Tables", "Epanet Tabellen")
dicGerman.add("Setup", "Einstellungen")
dicGerman.add("Epanet Themes", "Epanet Themen")
dicGerman.add("Junctions", "Knoten")
dicGerman.add("Tanks", "Behдlter")
dicGerman.add("Pumps", "Pumpen")
dicGerman.add("Valves", "Ventile")
dicGerman.add("Reservoirs", "Reservoire")
dicGerman.add("Pipes", "Rohrleitungen")
dicGerman.add("Location of epanet2d.exe","Pfad zu epanet2d.exe")
dicGerman.add("Location of testXSLT.exe","Pfad zu testXSLT.exe")
dicGerman.add("Location of xml2net.xsl","Pfad zu xml2net.xsl")
dicGerman.add("Controls", "Steuerungsregeln")
dicGerman.add("Curves", "Kurven")
dicGerman.add("Result Tables", "Ergebnistabellen")
dicGerman.add("Drop Tables", "Tabellen lцschen")
dicGerman.add("Create Tables", "Tabellen erzeugen")
dicGerman.add("Enter the User name for the SQL Connection", "Benutzernamen fьr die SQL Verbindung eingeben")
dicGerman.add("Write Epanet File", "Epanet Datei speichern")
dicGerman.add("Run Epanet Calculation", "Epanet Berechnung durchfьhren")
dicGerman.add("Load Results for hydraulic timestep", "Ergebnisse fьr Zeitschritt ... laden")
dicGerman.add("Make Epanet Model", "Epanet Modell erzeugen")
dicGerman.add("Check Epanet Model", "Epanet Modell ьberprьfen")
dicGerman.add("Valve Control", "Schieberkontrolle")
dicGerman.add("Make House Connections", "Hausanschlьsse erzeugen")
dicGerman.add("Create Supply Strings", "Versorgungstexte erzeugen")
dicGerman.add("Calculate Pipe Length for Junctions", "Rohrnetzlдngen fьr Knoten berechnen")
dicGerman.add("Clip Themes by Bitcode", "Themen nach Bitcode ausschneiden")
dicGerman.add("Number of Connected Pipes", "Anzahl der angeschlossenen Rohre")
dicGerman.add("Number of Connected Diameters", "Anzahl der angeschlossenen Durchmesser")
dicGerman.add("Number of Selected Pipes", "Anzahl der ausgewдhlten Rohre")
dicGerman.add("About DC Water Design Extension", "№ber DC Water Design Extension")
dicGerman.add("show Table Entry", "zeige Tabelleneintrag")
dicGerman.add("edit Table Entry", "bearbeite Tabelleneintrag")
dicGerman.add("select", "auswдhlen")
dicGerman.add("show Pipe Table Entry", "zeige Rohr in Tabelle")
dicGerman.add("edit Pipe Table Entry", "bearbeite Rohr in Tabelle")
dicGerman.add("select connected Pipes", "verbundene Rohre auswдhlen")
dicGerman.add("show Node Table", "zeige Knoten in Tabelle")
dicGerman.add("edit Node Table Entry", "bearbeite Knoten in Tabelle")
dicGerman.add("select Node", "Knoten auswдhlen")
dicGerman.add("About", "№ber")
dicGerman.add("Please select the Junctions Theme in the Epanet Themes Dialog", "Bitte wдhlen sie das Knotenthema im Epanet Themen Dialog")
dicGerman.add("Please select the Pipes Theme in the Epanet Themes Dialog", "Bitte wдhlen sie das Rohrleitungsthema im Epanet Themen Dialog")
dicGerman.add("Choose the length field. The field will be overwritten", "Wдhlen Sie das Lдngen-Feld. Das Feld wird ьberschrieben")
dicGerman.add("Create Zones from Controls", "Zonen ьber Schiebersteuerung erstellen")
dicGerman.add("Create Missing Junctions", "Fehlende Knoten erzeugen")
dicGerman.add("Create Missing Fields", "Fehlende Felder erzeugen")
dicGerman.add("Backdrop Resolution", "Hintergrund Auflцsung")
dicGerman.add("Pattern", "Muster")
dicGerman.add("Result Loader", "Ergebnislader")
dicGerman.add("Command Timeout", "Kommando Wartezeit")
dicGerman.add("Import EPANET Inp File", "EPANET Inp Datei importieren")
dicGerman.add("Import Binary Result File", "Binaere EPANER Ergebnisdatei importieren")
dicGerman.add("Skeletonize Model", "Modell skeletieren")

_dcwDicDictionaries.add("de",dicGerman)

'create French
dicFrench = Dictionary.make(100)
_dcwDicDictionaries.add("fr",dicFrench)
dicFrench.add("Setup","Configuration")
dicFrench.add("OK","OK")
dicFrench.add("Cancel","Annuler")
dicFrench.add("Help","Aide")
dicFrench.add("Browse","Parcourir")
dicFrench.add("Language","Langue")
dicFrench.add("Times","Temps")
dicFrench.add("Report","Rapport")
dicFrench.add("Options","Options")
dicFrench.add("Epanet Tables","Tableaux d'Epanet")
dicFrench.add("Setup","Configuration")
dicFrench.add("Epanet Themes","Thиmes d'Epanet")
dicFrench.add("Junctions","Noeuds")
dicFrench.add("Tanks","Tanks")
dicFrench.add("Pumps","Pompes")
dicFrench.add("Valves","Vannes")
dicFrench.add("Reservoirs","Rйservoirs")
dicFrench.add("Pipes","Conduites")
dicFrench.add("Location of epanet2d.exe","Localisation d'epanet2d.exe")
dicFrench.add("Location of testXSLT.exe","Localisation de testXSLT.exe")
dicFrench.add("Location of xml2net.xsl","Localisation de xml2net.xsl")
dicFrench.add("Controls","Contrфles") 
dicFrench.add("Curves","Courbes")
dicFrench.add("Result Tables","Rйsultats de tableaux")
dicFrench.add("Drop Tables","Supprimer tableaux")
dicFrench.add("Create Tables", "Crйer tableaux")
dicFrench.add("Enter the User name for the SQL Connection","Entrй le non de l'utilisateur pour la connection SQL")
dicFrench.add("Write Epanet File","Exporter les fichiers Epanet")
dicFrench.add("Run Epanet Calculation","Calcul hydraulique (avec Epanet)")
dicFrench.add("Load Results for hydraulic timestep","Charger le rйsultat pour l'intervall de temps")
dicFrench.add("Make Epanet Model","Crйer le model Epanet")
dicFrench.add("Check Epanet Model","Vйrifier la nomenclature des dйtails")
dicFrench.add("Valve Control","Contфles de vannes")
dicFrench.add("Make House Connections","Connection entre tank et noeud")
dicFrench.add("Create Supply Strings","Crйer les chaоnes de distribution")
dicFrench.add("Calculate Pipe Length for Junctions","Calcul de longueur des conduites par noeud")
dicFrench.add("Clip Themes by Bitcode","Couper les thиmes par code binaires")
dicFrench.add("Number of Connected Pipes","Nombre de conduites connectйes")
dicFrench.add("Number of Connected Diameters","Nombre de diamиtre de conduites connectйes")
dicFrench.add("Number of Selected Pipes","Nombre de conduites selectionnйes")
dicFrench.add("About DC Water Design Extension","A propos de l'Extention DC Water Design")
dicFrench.add("show Table Entry","montrer les attributs de la table")
dicFrench.add("edit Table Entry","saisie des attributs de la table" )
dicFrench.add("select","selectionner")
dicFrench.add("show Pipe Table Entry","montrer les attributs de conduites")
dicFrench.add("edit Pipe Table Entry","saisie des attributs de conduites")
dicFrench.add("select connected Pipes","selectionner les conduites connectйes")
dicFrench.add("show Node Table","montrer les attributs de noeuds")
dicFrench.add("edit Node Table Entry","saisie des attributs de noeuds")
dicFrench.add("select Node","selectionner un noeud")
dicFrench.add("About","A propos")
dicFrench.add("Please select the Junctions Theme in the Epanet Themes Dialog","Selectionner le thиme de noeuds dans la boоte Epanet")
dicFrench.add("Please select the Pipes Theme in the Epanet Themes Dialog","Selectionner le thиme de conduites dans la boоte Epanet")
dicFrench.add("Choose the length field. The field will be overwritten","Choisir le champ de longueur. Les champs seront remplis")
dicFrench.add("Create Zones from Controls","Crйer les zones fournies а partir des cфntroles")
dicFrench.add("Create Missing Junctions","Crйer les noeuds manquants")
dicFrench.add("Create Missing Fields","Crйer les champs manquants")
dicFrench.add("Backdrop Resolution","Rйsolution du plan")
dicFrench.add("Pattern","Modиle")
dicFrench.add("Result Loader","Chargeur de rйsultat")
dicFrench.add("Command Timeout","Commande du temps d'attente")
dicFrench.add("Import EPANET Inp File","Importation du fichier *.INP d'Epanet")
dicFrench.add("Import Binary Result File","Importation du fichier de rйsultat (binaire)")

'create Russian Dictionary
dicRussian = Dictionary.make(100)
_dcwDicDictionaries.add("ru",dicRussian)
dicRussian.add("OK","OK")
dicRussian.add("Cancel","?????и?ь")
dicRussian.add("Help","?о?ощь")
dicRussian.add("Browse","?а???а??ива?ь")
dicRussian.add("Language","?зык")
dicRussian.add("Times", "??????а")
dicRussian.add("Report", "?оо?щ??и?")
dicRussian.add("Options", "?ы?о?")
dicRussian.add("Epanet Tables", "?а?ли?ы Epanet ")
dicRussian.add("Setup", "???а?овка")
dicRussian.add("Epanet Themes", "???ы Epanet")
dicRussian.add("Junctions", "?????о?ы")
dicRussian.add("Tanks", "??з??в?а?ы")
dicRussian.add("Pumps", "?а?о?ы")
dicRussian.add("Valves", "?лапа?ы")
dicRussian.add("Reservoirs", "?о?о??а?илища")
dicRussian.add("Pipes", "????ы")
dicRussian.add("Location of epanet2d.exe","????ополо???и? epanet2d.exe")
dicRussian.add("Location of testXSLT.exe","????ополо???и? testXSLT.exe")
dicRussian.add("Location of xml2net.xsl","????ополо???и? xml2net.xsl")
dicRussian.add("Controls", "??????ва ?п?авл??и?")
dicRussian.add("Curves", "??ивы?")
dicRussian.add("Result Tables", "?а?ли?ы ??з?ль?а?ов")
dicRussian.add("Drop Tables", "?и?па?а?щи? ?а?ли?ы")
dicRussian.add("Create Tables", "?оз?а?ь ?а?ли?ы")
dicRussian.add("Enter the User name for the SQL Connection", "?в??и??  и?? ?ользова??л? ?л? ?в?зи SQL")
dicRussian.add("Write Epanet File", "?апи?и?? Epanet ?айл")
dicRussian.add("Run Epanet Calculation", "??оизв??и?? вычи?л??и? Epanet")
dicRussian.add("Load Results for hydraulic timestep", "?а???зи?ь ??з?ль?а?ы ?л? ?и??авлич??ко?о п??ио?а")
dicRussian.add("Make Epanet Model", "?оз?а?ь Epanet ?о??ль")
dicRussian.add("Check Epanet Model", "??ов??ь?? Epanet ?о??ль")
dicRussian.add("Valve Control", "?п?авл??и? ?лапа?а/?а?ви?ки")
dicRussian.add("Make House Connections", "?оз?а?ь и??иви??аль?ы? по?кл?ч??и?")
dicRussian.add("Create Supply Strings", "?оз?ай?? ??пь ??а????и?")
dicRussian.add("Calculate Pipe Length for Junctions", "?ычи?ли?? ?ли?? ????ы ?л? ?????о?ов")
dicRussian.add("Clip Themes by Bitcode", "?ы??за?ь ???ы ?и?ко?о?")
dicRussian.add("Number of Connected Pipes", "чи?ло ?в?за??ы? ????")
dicRussian.add("Number of Connected Diameters", "чи?ло ?в?за??ы? ?иа????ов")
dicRussian.add("Number of Selected Pipes", "чи?ло вы??а??ы? ????")
dicRussian.add("About DC Water Design Extension", "? ?о??л? DC Water Design")
dicRussian.add("show Table Entry", "?ока?и?? вв?????ы? в ?а?ли?? ?а??ы?")
dicRussian.add("edit Table Entry", "???ак?и??й?? вв?????ы? в ?а?ли?? ?а??ы?")
dicRussian.add("select", "?ы??а?ь")
dicRussian.add("show Pipe Table Entry", "?ока?и?? ?а??ы? вв?????ы? в ?а?ли?? ???и")
dicRussian.add("edit Pipe Table Entry", "???ак?и??й?? ?а??ы? вв?????ы? в ?а?ли?? ???и")
dicRussian.add("select connected Pipes", "?ы???и?? ?в?за??ы? ????ы")
dicRussian.add("show Node Table", "?ока?и?? ?а?ли?? ?злов")
dicRussian.add("edit Node Table Entry", "???ак?и??й?? ?а??ы? в ?а?ли?? ?злов")
dicRussian.add("select Node", "?ы?о? ?зла")
dicRussian.add("About", "???о?и??ль?о")
dicRussian.add("Please select the Junctions Theme in the Epanet Themes Dialog", "?о?ал?й??а вы???и?? ???? ?????о?ов в ???? ?иало?ов Epanet ")
dicRussian.add("Please select the Pipes Theme in the Epanet Themes Dialog", "?о?ал?й??а вы???и?? ???? ???? в ?иало?? ??? Epanet")
dicRussian.add("Choose the length field. The field will be overwritten", "?ы???и?? пол? ?ли?ы. пол? ????? п???пи?а?о")
dicRussian.add("Import Binary Result File", "??по??и?ова?ь пол?ч???ый ?и?а??ый файл")
dicRussian.add("Import EPANET Inp File", "??по??и?ова?ь вво?и?ый файл EPANET")
dicRussian.add("Create Zones From Controls", "?оз?а?ь зо?ы ?а о??ова?ии ко???оль?ы? ?оч?к")
dicRussian.add("Create Missing Junctions", "?оз?а?ь ???о??а?щи? ?о??и???и?")
dicRussian.add("Create Missing Fields", "?оз?а?ь ???о??а?щи? пол?")
dicRussian.add("Backdrop Resolution", "?о?ово? ?аз?????и?")
dicRussian.add("Result Loader", "?а???зка ??з?ль?а?а")
dicRussian.add("Command Timeout", "???????ой ли?и? ко?а??ы")


extdcw = Extension.find("DC Water Design")
if(extdcw <>nil)then
  dicPreferences = extdcw.getPreferences

  strOriginalStartupScript = dicPreferences.get("strOriginalStartupScript")
  if((strOriginalStartupScript <> nil)and
      (strOriginalStartupScript <> "")and
      (strOriginalStartupScript <> "DCWatDes.i18n.createDictionaries"))then
    av.run(strOriginalStartupScript, self)
  end
end