' DCWatDes.Dialog.Setup.btnBrowse.click

' (c) 2000,2001 DORSCH Consult
' browses for files

' This library is free software; you can redistribute it and/or
' modify it under the terms of the GNU Lesser General Public
' License as published by the Free Software Foundation; either
' version 2.1 of the License, or (at your option) any later version.

' This library is distributed in the hope that it will be useful,
' but WITHOUT ANY WARRANTY; without even the implied warranty of
' MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
' Lesser General Public License for more details.

' You should have received a copy of the GNU Lesser General Public
' License along with this library; if not, write to the Free Software
' Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA


btnBrowse = self

dlgSetup = av.findDialog("DCWatDes.Dialog.Setup")

txlBrowse = dlgSetup.findByName(btnBrowse.getName.substitute("btnBrowse","txl"))

dicFiletypes = Dictionary.make(2)
dicFiletypes.add("xsl", "XSLT Stylesheet")
dicFiletypes.add("exe", "Executable")

strLabel = txlBrowse.getLabel
strFiletype = strLabel.asTokens(".").get(1)

flnBrowse = Filedialog.show("*."+strFiletype,dicFiletypes.get(strFiletype), strLabel)

if(flnBrowse <> nil)then
  txlBrowse.setText(flnBrowse.getFullName)
end


