' DCWatDes.Dialog.EpanetThemes.btnOK.click

' (c) 2000 DORSCH Consult
' closes the Epanet Themes Dialog and saves the settings

' This library is free software; you can redistribute it and/or
' modify it under the terms of the GNU Lesser General Public
' License as published by the Free Software Foundation; either
' version 2.1 of the License, or (at your option) any later version.

' This library is distributed in the hope that it will be useful,
' but WITHOUT ANY WARRANTY; without even the implied warranty of
' MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
' Lesser General Public License for more details.

' You should have received a copy of the GNU Lesser General Public
' License along with this library; if not, write to the Free Software
' Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

dlgEpanetThemes = av.findDialog("DCWatDes.Dialog.EpanetThemes")

extWatDes = Extension.find("DC Water Design")
dicPreferences = extWatDes.getPreferences

for each strTheme in {"Junctions","Pipes", "Reservoirs", "Tanks", "Pumps", "Valves" }
  cbxTheme = dlgEpanetThemes.findByName("cbx"+strTheme)
  if(cbxTheme.isEnabled)then
    dicPreferences.set("str"+strTheme, cbxTheme.getCurrentValue.asString.clone)
  else
    dicPreferences.set("str"+strTheme, nil)
  end
end

dicPreferences.set("blnEpanetThemesSetup",true)

dlgEpanetThemes.close
