' DCWatDes.List.and

' (c) 2001 DORSCH Consult
' returns a list of objects that are contained in two lists

' This library is free software; you can redistribute it and/or
' modify it under the terms of the GNU Lesser General Public
' License as published by the Free Software Foundation; either
' version 2.1 of the License, or (at your option) any later version.

' This library is distributed in the hope that it will be useful,
' but WITHOUT ANY WARRANTY; without even the implied warranty of
' MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
' Lesser General Public License for more details.

' You should have received a copy of the GNU Lesser General Public
' License along with this library; if not, write to the Free Software
' Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

lst_One = self.get(0)
lst_Two = self.get(1)
lst_Result = List.make

for each item1 in lst_One
  for each item2 in lst_Two
    if ( item1 = item2 ) then
      lst_Result.add item1.clone
      break
    end
  end
end

return lst_Result