' DCWatDes.Dialog.ResultTables.btnDropTables.click

' (c) 2000, 2001 DORSCH Consult
' drops the Result table with an SQL statement

' This library is free software; you can redistribute it and/or
' modify it under the terms of the GNU Lesser General Public
' License as published by the Free Software Foundation; either
' version 2.1 of the License, or (at your option) any later version.

' This library is distributed in the hope that it will be useful,
' but WITHOUT ANY WARRANTY; without even the implied warranty of
' MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
' Lesser General Public License for more details.

' You should have received a copy of the GNU Lesser General Public
' License along with this library; if not, write to the Free Software
' Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

blnDrop = MsgBox.yesNo("When you drop the tables, all the contained information will be lost. Continue?","DC Water Design Extension",false)
if(blnDrop.not)then
  exit
end

extDCWatDes = Extension.find("DC Water Design")
dicPreferences = extDCWatDes.getPreferences

dlgResultTables = av.findDialog("DCWatDes.Dialog.ResultTables")
sqlConnection = dlgResultTables.findByName("cbxSqlConnection").getCurrentValue

if(sqlConnection.isLogin.not)then
  av.run("DCWatDes.SqlConnection.login",sqlConnection)
end

sqlConnection.executeSQL("drop table dc_nodes;")
sqlConnection.executeSQL("drop tables dc_links;")




