' DCWatDes.i18n.createDictionaries

' (c) 2000, 2001 DORSCH Consult
' creates the Localization dictionaries

' This library is free software; you can redistribute it and/or
' modify it under the terms of the GNU Lesser General Public
' License as published by the Free Software Foundation; either
' version 2.1 of the License, or (at your option) any later version.

' This library is distributed in the hope that it will be useful,
' but WITHOUT ANY WARRANTY; without even the implied warranty of
' MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
' Lesser General Public License for more details.

' You should have received a copy of the GNU Lesser General Public
' License along with this library; if not, write to the Free Software
' Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

_dcwDicDictionaries = Dictionary.make(10)

' dummy English Dictionary
_dcwDicDictionaries.add("en",nil)

' create the Arabic Dictionary
dicArabic = Dictionary.make(100)
dicArabic.add("Setup","ÇÚÏÇÏ")
dicArabic.add("OK","ãæÇİŞ")
dicArabic.add("Cancel","ÇáÛÇÁ")
dicArabic.add("Help","ÇáãÓÇÚÏå")
dicArabic.add("Browse","ÇÓÊÚÑÇÖ")
dicArabic.add("Language","ÇááÛÉ")
dicArabic.add("Times", "ÇáÇæŞÇÊ")
dicArabic.add("Report", "ÊŞÑíÑ")
dicArabic.add("Options", "ÇáÎíÇÑÇÊ")
dicArabic.add("Epanet Tables", "Epanet ÌÏÇæá")
dicArabic.add("Setup", "ÇÚÏÇÏ")
dicArabic.add("Epanet Themes", "Epanet ÔÑÇÆÍ")
dicArabic.add("Junctions", "ÚŞÏ")
dicArabic.add("Tanks", "ÎÒÇäÇÊ")
dicArabic.add("Pumps", "ÇáãÖÎÇÊ")
dicArabic.add("Valves", "ÇáãÍÇÈÓ")
dicArabic.add("Reservoirs", "ÇáÎÒÇäÇÊ ÇáÇÑÖíÉ")
dicArabic.add("Pipes", "ÇáÇäÇÈíÈ")
dicArabic.add("Location of epanet2d.exe","epanet2d.exe ãæŞÚ")
dicArabic.add("Location of testXSLT.exe","testXSLT.exe ãæŞÚ")
dicArabic.add("Location of xml2net.xsl","xml2net.xsl ãæŞÚ")
dicArabic.add("Controls", "ÇáŞæÇäíä")
dicArabic.add("Curves", "ÇáãäÍäíÇÊ")
dicArabic.add("Result Tables", "ÌÏÇæá ÇáäÊÇÆÌ")
dicArabic.add("Drop Tables", "ÍĞİ ÇáÌÏÇæá")
dicArabic.add("Create Tables", "ÇäÔÇÁ ÇáÌÏÇæá")
dicArabic.add("Enter the User name for the SQL Connection", "ÇÏÎá ÇÓã ÇáãÓÊÎÏã ãä ÇÌá ÇáÑÈØ ãÚ ŞÇÚÏÉ ÇáÈíÇäÇÊ")
dicArabic.add("Write Epanet File", "Epanet ÇäÔÇÁ ãáİ")
dicArabic.add("Run Epanet Calculation", "Epanet ÈÏÁ ÍÓÇÈÇÊ")
dicArabic.add("Load Results for hydraulic timestep", "ÊÍãíá äÊÇÆÌ ÇáÍÓÇÈÇÊ ÇáåíÏÑæáíßíÉ áİÊÑÉ ãÚíäÉ")
dicArabic.add("Make Epanet Model", "Epanet ÇäÔÇÁ äãæĞÌ ")
dicArabic.add("Check Epanet Model", "Epanet İÍÕ äãæĞÌ ")
dicArabic.add("Valve Control", "ÇáÊÍßã ÈÇáãÍÇÈÓ")
dicArabic.add("Make House Connections", "ÇäÔÇÁ ÇáæÕáÇÊ ÇáãäÒáíÉ")
dicArabic.add("Create Supply Strings", "ÇäÔÇÁ ÎØæØ ÇáÊÒæíÏ")
dicArabic.add("Calculate Pipe Length for Junctions", "ÍÓÇÈ ÇØæÇá ÇáÎØæØ ááÚŞÏ")
dicArabic.add("Clip Themes by Bitcode", "Bitcode ÇŞÊØÇÚ ÇáÔÑÇÆÍ ÈÍÓÈ ")
dicArabic.add("Number of Connected Pipes", "ÚÏÏ ÇáÇäÇÈíÈ ÇáãÊÕáÉ")
dicArabic.add("Number of Connected Diameters", "ÚÏÏ ÇáÇäÇÈíÈ ÇáãÊÕáÉ ĞÇÊ ÇáÇŞØÇÑ ÇáãÎÊáİÉ")
dicArabic.add("Number of Selected Pipes", "ÚÏÏ ÇáÇäÇÈíÈ ÇáãÎÊÇÑÉ")
dicArabic.add("About DC Water Design Extension", "DC Water Design Extension Íæá ")
dicArabic.add("show Table Entry", "İÊÍ ÌÏæá ÇáÈíÇäÇÊ")
dicArabic.add("edit Table Entry", "ÊÍÑíÑ ÌÏæá ÇáÈíÇäÇÊ")
dicArabic.add("select", "ÇáÇÎÊíÇÑ")
dicArabic.add("show Pipe Table Entry", "İÊÍ ÌÏæá ÈíÇäÇÊ ÇáÇäÇÈíÈ")
dicArabic.add("edit Pipe Table Entry", "ÊÍÑíÑ ÌÏæá ÈíÇäÇÊ ÇáÇäÇÈíÈ")
dicArabic.add("select connected Pipes", "ÊÍÏíÏ ÇáÇäÇÈíÈ ÇáãÊÕáÉ")
dicArabic.add("show Node Table", "İÊÍ ÌÏæá ÈíÇäÇÊ ÇáÚŞÏ")
dicArabic.add("edit Node Table Entry", "ÊÍÑíÑ ÌÏæá ÈíÇäÇÊ ÇáÚŞÏ")
dicArabic.add("select Node", "ÇÎÊíÇÑ ÚŞÏå")
dicArabic.add("About", "Íæá")
dicArabic.add("Please select the Junctions Theme in the Epanet Themes Dialog", "Epanet ÇáÑÌÇÁ ÇÎÊíÇÑ ÔÑíÍÉ ÇáÚŞÏ ãä ÕäÏæŞ ÔÑÇÆÍ ")
dicArabic.add("Please select the Pipes Theme in the Epanet Themes Dialog", "Epanet ÇáÑÌÇÁ ÇÎÊíÇÑ ÔÑíÍÉ ÇáÇäÇÈíÈ ãä ÕäÏæŞ ÔÑÇÆÍ ")
dicArabic.add("Choose the length field. The field will be overwritten", "ÇáÑÌÇÁ ÊÍÏíÏ ÍŞá ÇáØæá¡ åĞÇ ÇáÍŞá Óæİ íÊã ÇáßÊÇÈÉ İæŞå")
dicArabic.add("Create Zones from Controls", "ÇäÔÇÁ ãäÇØŞ ÇáÊÒæíÏ ÍÓÈ ÇáŞæÇäíä ÇáãÍÏÏÉ")
dicArabic.add("Create Missing Junctions", "ÇÖÇİÉ ÇáÚŞÏ ÇáãİŞæÏÉ")
dicArabic.add("Create Missing Fields", "ÇäÔÇÁ ÇáÍŞæá ÇáäÇŞÕÉ")
dicArabic.add("Backdrop Resolution", "ÏŞÉ ÇáÕæÑÉ")
dicArabic.add("Pattern", "ÇáäãØ")
dicArabic.add("Result Loader", "ÊÍãíá ÇáäÊÇÆÌ")
dicArabic.add("Command Timeout", "æŞÊ ÇäÊåÇÁ ÇáÇãÑ")
dicArabic.add("Import EPANET Inp File", "EPANET Inp ÇÓÊíÑÇÏ ãáİ ")
dicArabic.add("Import Binary Result File", "Binary ÇÓÊíÑÏ ãáİ ÇáäÊÇÆÌ Çá ")
dicArabic.add("Split Model", "Split Model")
dicArabic.add("Merge Model", "Merge Model")
dicArabic.add("Extract Model", "Extract Model")
dicArabic.add("Enforce Data Model", "Enforce Data Model")

_dcwDicDictionaries.add("ar",dicArabic)


' create the German Dictionary
dicGerman = Dictionary.make(100)
dicGerman.add("Setup","Einstellungen")
dicGerman.add("OK","OK")
dicGerman.add("Cancel","Abbrechen")
dicGerman.add("Help","Hilfe")
dicGerman.add("Browse","Durchsuchen")
dicGerman.add("Language","Sprache")
dicGerman.add("Times", "Zeiten")
dicGerman.add("Report", "Bericht")
dicGerman.add("Options", "Optionen")
dicGerman.add("Epanet Tables", "Epanet Tabellen")
dicGerman.add("Setup", "Einstellungen")
dicGerman.add("Epanet Themes", "Epanet Themen")
dicGerman.add("Junctions", "Knoten")
dicGerman.add("Tanks", "Behälter")
dicGerman.add("Pumps", "Pumpen")
dicGerman.add("Valves", "Ventile")
dicGerman.add("Reservoirs", "Reservoire")
dicGerman.add("Pipes", "Rohrleitungen")
dicGerman.add("Location of epanet2d.exe","Pfad zu epanet2d.exe")
dicGerman.add("Location of testXSLT.exe","Pfad zu testXSLT.exe")
dicGerman.add("Location of xml2net.xsl","Pfad zu xml2net.xsl")
dicGerman.add("Controls", "Steuerungsregeln")
dicGerman.add("Curves", "Kurven")
dicGerman.add("Result Tables", "Ergebnistabellen")
dicGerman.add("Drop Tables", "Tabellen löschen")
dicGerman.add("Create Tables", "Tabellen erzeugen")
dicGerman.add("Enter the User name for the SQL Connection", "Benutzernamen für die SQL Verbindung eingeben")
dicGerman.add("Write Epanet File", "Epanet Datei speichern")
dicGerman.add("Run Epanet Calculation", "Epanet Berechnung durchführen")
dicGerman.add("Load Results for hydraulic timestep", "Ergebnisse für Zeitschritt ... laden")
dicGerman.add("Make Epanet Model", "Epanet Modell erzeugen")
dicGerman.add("Check Epanet Model", "Epanet Modell überprüfen")
dicGerman.add("Valve Control", "Schieberkontrolle")
dicGerman.add("Make House Connections", "Hausanschlüsse erzeugen")
dicGerman.add("Create Supply Strings", "Versorgungstexte erzeugen")
dicGerman.add("Calculate Pipe Length for Junctions", "Rohrnetzlängen für Knoten berechnen")
dicGerman.add("Clip Themes by Bitcode", "Themen nach Bitcode ausschneiden")
dicGerman.add("Number of Connected Pipes", "Anzahl der angeschlossenen Rohre")
dicGerman.add("Number of Connected Diameters", "Anzahl der angeschlossenen Durchmesser")
dicGerman.add("Number of Selected Pipes", "Anzahl der ausgewählten Rohre")
dicGerman.add("About DC Water Design Extension", "Über DC Water Design Extension")
dicGerman.add("show Table Entry", "zeige Tabelleneintrag")
dicGerman.add("edit Table Entry", "bearbeite Tabelleneintrag")
dicGerman.add("select", "auswählen")
dicGerman.add("show Pipe Table Entry", "zeige Rohr in Tabelle")
dicGerman.add("edit Pipe Table Entry", "bearbeite Rohr in Tabelle")
dicGerman.add("select connected Pipes", "verbundene Rohre auswählen")
dicGerman.add("show Node Table", "zeige Knoten in Tabelle")
dicGerman.add("edit Node Table Entry", "bearbeite Knoten in Tabelle")
dicGerman.add("select Node", "Knoten auswählen")
dicGerman.add("About", "Über")
dicGerman.add("Please select the Junctions Theme in the Epanet Themes Dialog", "Bitte wählen sie das Knotenthema im Epanet Themen Dialog")
dicGerman.add("Please select the Pipes Theme in the Epanet Themes Dialog", "Bitte wählen sie das Rohrleitungsthema im Epanet Themen Dialog")
dicGerman.add("Choose the length field. The field will be overwritten", "Wählen Sie das Längen-Feld. Das Feld wird überschrieben")
dicGerman.add("Create Zones from Controls", "Zonen über Schiebersteuerung erstellen")
dicGerman.add("Create Missing Junctions", "Fehlende Knoten erzeugen")
dicGerman.add("Create Missing Fields", "Fehlende Felder erzeugen")
dicGerman.add("Backdrop Resolution", "Hintergrund Auflösung")
dicGerman.add("Pattern", "Muster")
dicGerman.add("Result Loader", "Ergebnislader")
dicGerman.add("Command Timeout", "Kommando Wartezeit")
dicGerman.add("Import EPANET Inp File", "EPANET Inp Datei importieren")
dicGerman.add("Import Binary Result File", "Binaere EPANER Ergebnisdatei importieren")
dicGerman.add("Skeletonize Model", "Modell skeletieren")
dicGerman.add("Split Model", "Modell teilen")
dicGerman.add("Merge Model", "Modell zusammenfuehren")
dicGerman.add("Extract Model", "Modell extrahieren")
dicGerman.add("Enforce Data Model", "Datenmodell erzwingen")

_dcwDicDictionaries.add("de",dicGerman)

'create French
dicFrench = Dictionary.make(100)
_dcwDicDictionaries.add("fr",dicFrench)
dicFrench.add("Setup","Configuration")
dicFrench.add("OK","OK")
dicFrench.add("Cancel","Annuler")
dicFrench.add("Help","Aide")
dicFrench.add("Browse","Parcourir")
dicFrench.add("Language","Langue")
dicFrench.add("Times","Temps")
dicFrench.add("Report","Rapport")
dicFrench.add("Options","Options")
dicFrench.add("Epanet Tables","Tableaux d'Epanet")
dicFrench.add("Setup","Configuration")
dicFrench.add("Epanet Themes","Thèmes d'Epanet")
dicFrench.add("Junctions","Noeuds")
dicFrench.add("Tanks","Tanks")
dicFrench.add("Pumps","Pompes")
dicFrench.add("Valves","Vannes")
dicFrench.add("Reservoirs","Réservoirs")
dicFrench.add("Pipes","Conduites")
dicFrench.add("Location of epanet2d.exe","Localisation d'epanet2d.exe")
dicFrench.add("Location of testXSLT.exe","Localisation de testXSLT.exe")
dicFrench.add("Location of xml2net.xsl","Localisation de xml2net.xsl")
dicFrench.add("Controls","Contrôles") 
dicFrench.add("Curves","Courbes")
dicFrench.add("Result Tables","Résultats de tableaux")
dicFrench.add("Drop Tables","Supprimer tableaux")
dicFrench.add("Create Tables", "Créer tableaux")
dicFrench.add("Enter the User name for the SQL Connection","Entré le non de l'utilisateur pour la connection SQL")
dicFrench.add("Write Epanet File","Exporter les fichiers Epanet")
dicFrench.add("Run Epanet Calculation","Calcul hydraulique (avec Epanet)")
dicFrench.add("Load Results for hydraulic timestep","Charger le résultat pour l'intervall de temps")
dicFrench.add("Make Epanet Model","Créer le model Epanet")
dicFrench.add("Check Epanet Model","Vérifier la nomenclature des détails")
dicFrench.add("Valve Control","Contôles de vannes")
dicFrench.add("Make House Connections","Connection entre tank et noeud")
dicFrench.add("Create Supply Strings","Créer les chaînes de distribution")
dicFrench.add("Calculate Pipe Length for Junctions","Calcul de longueur des conduites par noeud")
dicFrench.add("Clip Themes by Bitcode","Couper les thèmes par code binaires")
dicFrench.add("Number of Connected Pipes","Nombre de conduites connectées")
dicFrench.add("Number of Connected Diameters","Nombre de diamètre de conduites connectées")
dicFrench.add("Number of Selected Pipes","Nombre de conduites selectionnées")
dicFrench.add("About DC Water Design Extension","A propos de l'Extention DC Water Design")
dicFrench.add("show Table Entry","montrer les attributs de la table")
dicFrench.add("edit Table Entry","saisie des attributs de la table" )
dicFrench.add("select","selectionner")
dicFrench.add("show Pipe Table Entry","montrer les attributs de conduites")
dicFrench.add("edit Pipe Table Entry","saisie des attributs de conduites")
dicFrench.add("select connected Pipes","selectionner les conduites connectées")
dicFrench.add("show Node Table","montrer les attributs de noeuds")
dicFrench.add("edit Node Table Entry","saisie des attributs de noeuds")
dicFrench.add("select Node","selectionner un noeud")
dicFrench.add("About","A propos")
dicFrench.add("Please select the Junctions Theme in the Epanet Themes Dialog","Selectionner le thème de noeuds dans la boîte Epanet")
dicFrench.add("Please select the Pipes Theme in the Epanet Themes Dialog","Selectionner le thème de conduites dans la boîte Epanet")
dicFrench.add("Choose the length field. The field will be overwritten","Choisir le champ de longueur. Les champs seront remplis")
dicFrench.add("Create Zones from Controls","Créer les zones fournies à partir des côntroles")
dicFrench.add("Create Missing Junctions","Créer les noeuds manquants")
dicFrench.add("Create Missing Fields","Créer les champs manquants")
dicFrench.add("Backdrop Resolution","Résolution du plan")
dicFrench.add("Pattern","Modèle")
dicFrench.add("Result Loader","Chargeur de résultat")
dicFrench.add("Command Timeout","Commande du temps d'attente")
dicFrench.add("Import EPANET Inp File","Importation du fichier *.INP d'Epanet")
dicFrench.add("Import Binary Result File","Importation du fichier de résultat (binaire)")
dicFrench.add("Split Model", "Split Model")
dicFrench.add("Merge Model", "Merge Model")
dicFrench.add("Extract Model", "Extract Model")
dicFrench.add("Enforce Data Model", "Enforce Data Model")

'create Russian Dictionary
dicRussian = Dictionary.make(100)
_dcwDicDictionaries.add("ru",dicRussian)
dicRussian.add("OK","OK")
dicRussian.add("Cancel","?????è?ü")
dicRussian.add("Help","?î?îùü")
dicRussian.add("Browse","?à???à??èâà?ü")
dicRussian.add("Language","?çûê")
dicRussian.add("Times", "??????à")
dicRussian.add("Report", "?îî?ù??è?")
dicRussian.add("Options", "?û?î?")
dicRussian.add("Epanet Tables", "?à?ëè?û Epanet ")
dicRussian.add("Setup", "???à?îâêà")
dicRussian.add("Epanet Themes", "???û Epanet")
dicRussian.add("Junctions", "?????î?û")
dicRussian.add("Tanks", "??ç??â?à?û")
dicRussian.add("Pumps", "?à?î?û")
dicRussian.add("Valves", "?ëàïà?û")
dicRussian.add("Reservoirs", "?î?î??à?èëèùà")
dicRussian.add("Pipes", "????û")
dicRussian.add("Location of epanet2d.exe","????îïîëî???è? epanet2d.exe")
dicRussian.add("Location of testXSLT.exe","????îïîëî???è? testXSLT.exe")
dicRussian.add("Location of xml2net.xsl","????îïîëî???è? xml2net.xsl")
dicRussian.add("Controls", "??????âà ?ï?àâë??è?")
dicRussian.add("Curves", "??èâû?")
dicRussian.add("Result Tables", "?à?ëè?û ??ç?ëü?à?îâ")
dicRussian.add("Drop Tables", "?è?ïà?à?ùè? ?à?ëè?û")
dicRussian.add("Create Tables", "?îç?à?ü ?à?ëè?û")
dicRussian.add("Enter the User name for the SQL Connection", "?â??è??  è?? ?îëüçîâà??ë? ?ë? ?â?çè SQL")
dicRussian.add("Write Epanet File", "?àïè?è?? Epanet ?àéë")
dicRussian.add("Run Epanet Calculation", "??îèçâ??è?? âû÷è?ë??è? Epanet")
dicRussian.add("Load Results for hydraulic timestep", "?à???çè?ü ??ç?ëü?à?û ?ë? ?è??àâëè÷??êî?î ï??èî?à")
dicRussian.add("Make Epanet Model", "?îç?à?ü Epanet ?î??ëü")
dicRussian.add("Check Epanet Model", "??îâ??ü?? Epanet ?î??ëü")
dicRussian.add("Valve Control", "?ï?àâë??è? ?ëàïà?à/?à?âè?êè")
dicRussian.add("Make House Connections", "?îç?à?ü è??èâè??àëü?û? ïî?êë?÷??è?")
dicRussian.add("Create Supply Strings", "?îç?àé?? ??ïü ??à????è?")
dicRussian.add("Calculate Pipe Length for Junctions", "?û÷è?ëè?? ?ëè?? ????û ?ë? ?????î?îâ")
dicRussian.add("Clip Themes by Bitcode", "?û??çà?ü ???û ?è?êî?î?")
dicRussian.add("Number of Connected Pipes", "÷è?ëî ?â?çà??û? ????")
dicRussian.add("Number of Connected Diameters", "÷è?ëî ?â?çà??û? ?èà????îâ")
dicRussian.add("Number of Selected Pipes", "÷è?ëî âû??à??û? ????")
dicRussian.add("About DC Water Design Extension", "? ?î??ë? DC Water Design")
dicRussian.add("show Table Entry", "?îêà?è?? ââ?????û? â ?à?ëè?? ?à??û?")
dicRussian.add("edit Table Entry", "???àê?è??é?? ââ?????û? â ?à?ëè?? ?à??û?")
dicRussian.add("select", "?û??à?ü")
dicRussian.add("show Pipe Table Entry", "?îêà?è?? ?à??û? ââ?????û? â ?à?ëè?? ???è")
dicRussian.add("edit Pipe Table Entry", "???àê?è??é?? ?à??û? ââ?????û? â ?à?ëè?? ???è")
dicRussian.add("select connected Pipes", "?û???è?? ?â?çà??û? ????û")
dicRussian.add("show Node Table", "?îêà?è?? ?à?ëè?? ?çëîâ")
dicRussian.add("edit Node Table Entry", "???àê?è??é?? ?à??û? â ?à?ëè?? ?çëîâ")
dicRussian.add("select Node", "?û?î? ?çëà")
dicRussian.add("About", "???î?è??ëü?î")
dicRussian.add("Please select the Junctions Theme in the Epanet Themes Dialog", "?î?àë?é??à âû???è?? ???? ?????î?îâ â ???? ?èàëî?îâ Epanet ")
dicRussian.add("Please select the Pipes Theme in the Epanet Themes Dialog", "?î?àë?é??à âû???è?? ???? ???? â ?èàëî?? ??? Epanet")
dicRussian.add("Choose the length field. The field will be overwritten", "?û???è?? ïîë? ?ëè?û. ïîë? ????? ï???ïè?à?î")
dicRussian.add("Import Binary Result File", "??ïî??è?îâà?ü ïîë?÷???ûé ?è?à??ûé ôàéë")
dicRussian.add("Import EPANET Inp File", "??ïî??è?îâà?ü ââî?è?ûé ôàéë EPANET")
dicRussian.add("Create Zones From Controls", "?îç?à?ü çî?û ?à î??îâà?èè êî???îëü?û? ?î÷?ê")
dicRussian.add("Create Missing Junctions", "?îç?à?ü ???î??à?ùè? ?î??è???è?")
dicRussian.add("Create Missing Fields", "?îç?à?ü ???î??à?ùè? ïîë?")
dicRussian.add("Backdrop Resolution", "?î?îâî? ?àç?????è?")
dicRussian.add("Result Loader", "?à???çêà ??ç?ëü?à?à")
dicRussian.add("Command Timeout", "???????îé ëè?è? êî?à??û")
dicRussian.add("Split Model", "Split Model")
dicRussian.add("Merge Model", "Merge Model")
dicRussian.add("Extract Model", "Extract Model")
dicRussian.add("Enforce Data Model", "Enforce Data Model")

extdcw = Extension.find("DC Water Design")
if(extdcw <>nil)then
  dicPreferences = extdcw.getPreferences

  strOriginalStartupScript = dicPreferences.get("strOriginalStartupScript")
  if((strOriginalStartupScript <> nil)and
      (strOriginalStartupScript <> "")and
      (strOriginalStartupScript <> "DCWatDes.i18n.createDictionaries"))then
    av.run(strOriginalStartupScript, self)
  end
end