' DCWatDes.View.Popup.Pipes.toggleStatus

' (c) 2006 DORSCH Consult
' Toggle the status of a pipe between "open" and "closed"

' This library is free software; you can redistribute it and/or
' modify it under the terms of the GNU Lesser General Public
' License as published by the Free Software Foundation; either
' version 2.1 of the License, or (at your option) any later version.

' This library is distributed in the hope that it will be useful,
' but WITHOUT ANY WARRANTY; without even the implied warranty of
' MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
' Lesser General Public License for more details.

' You should have received a copy of the GNU Lesser General Public
' License along with this library; if not, write to the Free Software
' Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

dicThemes = av.run("DCWatDes.Model.Epanet.returnThemeDictionary",nil)
thmPipes = dicThemes.get("Pipes")
if(thmPipes = nil)then
  return nil
end

ftbPipes = thmPipes.getFTab

fldStatus = av.run("DCWatDes.ExpandedAliasVTab.findField",{ftbPipes, "Status"})

pntMouse = self.getControlSet.getObjectTag

if(pntMouse.is(Point))then
  lstPipes = thmPipes.findByPoint(pntMouse)
  if (lstPipes.count = 0 ) then
    MsgBox.info("No Pipe selected", "DC Water Design")
    exit
  end
  for each recPipe in lstPipes
    strStatus = ftbPipes.returnValue(fldStatus, recPipe)
    if((strStatus = "open")and(MsgBox.yesNo("Close pipe?","DC Water Design Extension", true)))then
      ftbPipes.setEditable(true) 
       ftbPipes.setValue(fldStatus, recPipe, "closed")
      ftbPipes.setEditable(false)
    elseif((strStatus = "closed")and(MsgBox.yesNo("Open pipe?","DC Water Design Extension", true)))then
      ftbPipes.setEditable(true) 
       ftbPipes.setValue(fldStatus, recPipe, "open")
      ftbPipes.setEditable(false)
    else
      MsgBox.info("Unknow pipe status.", "DC Water Design")
    end
  end
end
