' DCWatDes.i18n.translateExtensionMenus

' (c) 2001 DORSCH Consult
' localizes all the menus of the extension

' This library is free software; you can redistribute it and/or
' modify it under the terms of the GNU Lesser General Public
' License as published by the Free Software Foundation; either
' version 2.1 of the License, or (at your option) any later version.

' This library is distributed in the hope that it will be useful,
' but WITHOUT ANY WARRANTY; without even the implied warranty of
' MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
' Lesser General Public License for more details.

' You should have received a copy of the GNU Lesser General Public
' License along with this library; if not, write to the Free Software
' Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

extDCWatDes = Extension.find("DC Water Design")
dicPreferences = Dictionary.make(1)
if(extDCWatDes <> nil)then
  dicPreferences = extDCWatDes.getPreferences
end

for each i in 0 .. (extDCWatDes.count - 1)
  objExtension = extDCWatDes.get(i)
  if(objExtension.is(Menu))then
    lstControls = objExtension.getControls
    for each ctrlItem in lstControls
      if(ctrlItem.is(Space).not)then
        strTag = ctrlItem.getTag
        if(strTag <> nil)then
          strTranslation = av.run("DCWatDes.i18n.returnTranslation", strTag)
          ctrlItem.setLabel(strTranslation)
        end
      end
    end
  end
end

