' DCWatDes.Bitcode.isSetAsNumber

' (c) 2001 DORSCH Consult
' support for bitcoded integers

' This library is free software; you can redistribute it and/or
' modify it under the terms of the GNU Lesser General Public
' License as published by the Free Software Foundation; either
' version 2.1 of the License, or (at your option) any later version.

' This library is distributed in the hope that it will be useful,
' but WITHOUT ANY WARRANTY; without even the implied warranty of
' MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
' Lesser General Public License for more details.

' You should have received a copy of the GNU Lesser General Public
' License along with this library; if not, write to the Free Software
' Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

' expects an integer as the first argument
' expects the bitnumber to check as the second argument
' returns 1 if the bit is set, otherwise 0

numBitcode = self.get(0)
numBit = self.get(1)

if(numBit>0)then
  numCheck = (numBitcode/(2^(numBit))).truncate
else
  numCheck = numBitcode
end

if(numCheck.mod(2)=1)then
  return 1
else
  return 0
end

