' DCWatDes.Table.calculateBitcode

' (c) 2001 DORSCH Consult
' sets multiple Bitcodes

' This library is free software; you can redistribute it and/or
' modify it under the terms of the GNU Lesser General Public
' License as published by the Free Software Foundation; either
' version 2.1 of the License, or (at your option) any later version.

' This library is distributed in the hope that it will be useful,
' but WITHOUT ANY WARRANTY; without even the implied warranty of
' MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
' Lesser General Public License for more details.

' You should have received a copy of the GNU Lesser General Public
' License along with this library; if not, write to the Free Software
' Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

theTable = av.GetActiveDoc
theVTab = theTable.GetVTab
theField = theTable.GetActiveField

theTable.StopEditing
lstBitcodes = List.make

for each i in 0 .. 19
  i.setName(i.asString)
  lstBitcodes.add(i)
end

lstSet = MsgBox.multiList(lstBitcodes, "Choose Bitcodes to set", "DC Water Design")

if (lstSet <> NIL) then
  numBitcoded = 0
  for each numBit in lstSet
    numBitcoded = numBitcoded+(2^numBit)
  end
  theVTab.BeginTransaction
  if (not (theVTab.Calculate(numBitcoded.asString, theField))) then
    MsgBox.Warning("Syntax Error", "DC Water Design")
  end
  theVTab.EndTransaction
  theTable.GetWin.Invalidate
end
