' DCWatDes.Dialog.ResultTables.btnOK.click

' (c) 2000,2001 DORSCH Consult
' closes the Result Tables Dialog and saves the settings

' This library is free software; you can redistribute it and/or
' modify it under the terms of the GNU Lesser General Public
' License as published by the Free Software Foundation; either
' version 2.1 of the License, or (at your option) any later version.

' This library is distributed in the hope that it will be useful,
' but WITHOUT ANY WARRANTY; without even the implied warranty of
' MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
' Lesser General Public License for more details.

' You should have received a copy of the GNU Lesser General Public
' License along with this library; if not, write to the Free Software
' Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

dlgResultTables = av.findDialog("DCWatDes.Dialog.ResultTables")

extWatDes = Extension.find("DC Water Design")
dicPreferences = extWatDes.getPreferences

for each strProperty in {"SqlConnection"}
  cbxProperty = dlgResultTables.findByName("cbx"+strProperty)
  strPropertyValue = cbxProperty.getCurrentValue.asString.clone
  
  dicPreferences.set("str"+strProperty,strPropertyValue)
end  


dlgResultTables.close


