' DCWatDes.Model.Epanet.importInpFile

' (c) 2001,2002 DORSCH Consult
' imports an Epanet Input file (*.inp)

' This library is free software; you can redistribute it and/or
' modify it under the terms of the GNU Lesser General Public
' License as published by the Free Software Foundation; either
' version 2.1 of the License, or (at your option) any later version.

' This library is distributed in the hope that it will be useful,
' but WITHOUT ANY WARRANTY; without even the implied warranty of
' MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
' Lesser General Public License for more details.

' You should have received a copy of the GNU Lesser General Public
' License along with this library; if not, write to the Free Software
' Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

' no arguments
' returns nothing

extDCWatDes = Extension.find("DC Water Design")
if(extDCWatDes <> nil)then
  dicPreferences = extDCWatDes.getPreferences
else
  MsgBox.info("Warning: Extension not found.","DC Water Design Extension")
end

'if(MsgBox.yesNo("Loading the INP file will overwrite the current model. Continue?", 
'   "DC Water Design", false).not)then
'  exit
'end

strCommand = ""
dicThemes = av.run("DCWatDes.Model.Epanet.returnThemeDictionary", nil)
lstThemes = List.make
for each strFeature in {"Junctions", "Pipes", "Pumps", "Reservoirs",  
                        "Tanks", "Valves"}                   
  if(dicThemes.get("str"+strFeature) = nil)then
    flnTheme = FileDialog.put(strFeature.asFilename, "*.shp", "DC Water Design")
    if(flnTheme = nil)then
      exit
    end
'    if(strFeature <> "Pipes")then
'      ftbTheme = FTab.makeNew(flnTheme, Point)
'    else
'      ftbTheme = FTab.makeNew(flnTheme, Polyline)
'    end
'    thmFeature = FTheme.make(ftbTheme)
'    dicThemes.add("str"+strFeature, thmFeature)
'    av.getActiveDoc.addTheme(thmFeature)
    strCommand = strCommand ++ flnTheme.asString.quote
    lstThemes.add(flnTheme.clone)
  end
end

flnInp = FileDialog.show("*.inp","EPANET INP Model (*.inp)","Load EPANET INP file")
if(flnInp = nil) then
  ' User selected cancel
  exit
end

strReport = flnInp.asString.left(flnInp.asString.count-3)+"rpt"
strCommand = flnInp.asString.quote ++ strReport ++ strCommand
strCommand = "$AVEXT".asFileName.getFullName+"\dcwatdes\inp2shp.exe"++strCommand
av.run("DCWatDes.System.call", strCommand)

for each flnTheme in lstThemes
  srnTheme = SrcName.make(flnTheme.asString+".shp")
  if(srnTheme <> nil)then
    ftbTheme = FTab.make(srnTheme)
    thmFeature = FTheme.make(ftbTheme)
    av.getActiveDoc.addTheme(thmFeature)
  end
end