' DCWatDes.Project.splitModel

' Split a model based on the zone field.

' (c) 2005 DORSCH Consult
' 

' This library is free software; you can redistribute it and/or
' modify it under the terms of the GNU Lesser General Public
' License as published by the Free Software Foundation; either
' version 2.1 of the License, or (at your option) any later version.

' This library is distributed in the hope that it will be useful,
' but WITHOUT ANY WARRANTY; without even the implied warranty of
' MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
' Lesser General Public License for more details.

' You should have received a copy of the GNU Lesser General Public
' License along with this library; if not, write to the Free Software
' Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

extDCWatDes = Extension.find("DC Water Design")
if(extDCWatDes <> nil)then
  dicPreferences = extDCWatDes.getPreferences
else
  MsgBox.info("Warning: Extension not found.","DC Water Design Extension")
end
if(dicPreferences <> nil)then
  blnEpanetThemesSetup = dicPreferences.get("blnEpanetThemesSetup")
  if(blnEpanetThemesSetup = nil)then
    av.run("DCWatDes.Dialog.EpanetThemes.open",nil)
    exit
  end
end

blnCreateViews = MsgBox.yesNo("Create a view for each zone?", "DC Water Design", true)

lstThemeNames = {"Pipes", "Junctions", "Pumps", "Reservoirs", "Tanks", "Valves"}
lstViews = av.getProject.getDocsWithGUI(av.findGUI("View"))
lstThemes = List.make
for each viewView in lstViews
  lstThemes = lstThemes + viewView.getThemes
end
dicThemes = Dictionary.make(100)
for each strTheme in {"Pipes", "Junctions", "Pumps", "Reservoirs", "Tanks", "Valves"}
  if(extDCWatDes <> nil)then
    strThemeName = dicPreferences.get("str"+strTheme)
  end
  if(strThemeName <> nil)then
    for each thmSearch in lstThemes
      if((thmSearch.is(FTheme))and(thmSearch.getName.lcase = strThemeName.lcase))then
        dicThemes.add(strTheme, thmSearch)
      end
    end
  end
end

' Summarize by Zone

thmPipes = dicThemes.get("Pipes")
ftbPipes = thmPipes.getFTab
' TODO: Make field selectable
fldZone = ftbPipes.findField("Zone")
flnTmpDbf = FileName.getTmpDir.makeTmp("zonesummary","dbf")
ftbPipes.setDefinition("")
ftbPipes.updateDefBitmap
bmpSelection = ftbPipes.getSelection.clone
bmpSelection.clearAll
ftbPipes.setSelection(bmpSelection)
ftbPipes.updateSelection
ftbZoneSummary = ftbPipes.summarize(flnTmpDbf, dBASE, fldZone, {}, {})
fldZone = ftbZoneSummary.findField("Zone")
lstZones = List.make

' Create the necessary directory structure

flnBaseDirectory = ftbPipes.getSrcName.getFileName.returnDir

for each recZone in ftbZoneSummary
  if(blnCreateViews)then

  strZone = ftbZoneSummary.returnValue(fldZone, recZone)
    if(strZone.isNull.not and (strZone <> ""))then
      viewModel = View.make
      viewModel.setName("Zone "+strZone)
      av.getProject.addDoc(viewModel)
    end
    lstZones.add(strZone)
    flnZoneDirectory = FileName.merge(flnBaseDirectory.getFullName, strZone)
    av.run("DCWatDes.System.makeDir", flnZoneDirectory.getFullName)
    ' Loop over all themes
    for each thmTheme in dicThemes
      ftbTheme = thmTheme.getFTab
      ftbTheme.setDefinition("([Zone].isNull)or([Zone] = """")")
      ftbTheme.updateDefBitmap
      if(ftbTheme.getNumRecords > 0)then
        MsgBox.error(ftbTheme.getSrcName.getFileName.getBaseName.quote+" contains NULL or empty string values in zone field."+NL+
           "Splitting the model failed.", "DC Water Design") 
        exit    
      end
      if(ftbTheme.getNumRecords > 0)then
        flnThemeName = FileName.merge(flnZoneDirectory.getFullName, ftbTheme.getSrcName.getFileName.getBaseName)
        ftbExtracted = ftbTheme.export(flnThemeName, ftbTheme.getShapeClass, false)
        if(blnCreateViews)then
          thmExtracted = FTheme.make(ftbExtracted)
          viewModel.addTheme(thmExtracted)
          thmExtracted.setVisible(true)
        end
        ftbTheme.setDefinition("")
        ftbTheme.updateDefBitmap
      end
    end
  else
    MsgBox.error(ftbPipes.getSrcName.getFileName.getBaseName.quote+" contains NULL or empty string values in zone field."+NL+
      "Splitting the model failed.", "DC Water Design")  
    exit
  end
end