' DCWatDes.Dialog.EpanetTables.initialize

' (c) 2000,2001 DORSCH Consult
' initializes the Tables Dialog

' This library is free software; you can redistribute it and/or
' modify it under the terms of the GNU Lesser General Public
' License as published by the Free Software Foundation; either
' version 2.1 of the License, or (at your option) any later version.

' This library is distributed in the hope that it will be useful,
' but WITHOUT ANY WARRANTY; without even the implied warranty of
' MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
' Lesser General Public License for more details.

' You should have received a copy of the GNU Lesser General Public
' License along with this library; if not, write to the Free Software
' Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

av.run("DCWatDes.Tables.loadEpanetTables",nil)

dlgEpanetTables = av.findDialog("DCWatDes.Dialog.EpanetTables")
extDCWatDes = Extension.find("DC Water Design")
if(extDCWatDes <> nil)then
  dicPreferences = extDCWatDes.getPreferences
else
  exit
end

cplEpanetTables = dlgEpanetTables.getControlPanel

strEpanetTablesI18n = av.run("DCWatDes.i18n.returnTranslation", "Epanet Tables")
dlgEpanetTables.setTitle(strEpanetTablesI18n)

' translate the buttons
lstControls = dlgEpanetTables.findByClass(LabelButton)
for each ctlLabelControl in lstControls
  strEnglish = ctlLabelControl.getLabel
  strTranslation = av.run("DCWatDes.i18n.returnTranslation",strEnglish)
  ctlLabelControl.setLabel(strTranslation)
end

' translate the Text Lines
lstControls = dlgEpanetTables.findByClass(TextLine)
for each ctlLabelControl in lstControls
  strEnglish = ctlLabelControl.getTag
  if(strEnglish <> "")then
    strTranslation = av.run("DCWatDes.i18n.returnTranslation",strEnglish)
    ctlLabelControl.setLabel(strTranslation)
  end
end

' translate the combobox labels
lstControls = dlgEpanetTables.findByClass(ComboBox)
for each ctlLabelControl in lstControls
  strEnglish = ctlLabelControl.getTag
  strTranslation = av.run("DCWatDes.i18n.returnTranslation",strEnglish)
  ctlLabelControl.setLabel(strTranslation)
  rctBox = ctlLabelControl.returnBox.clone
  cplEpanetTables.remove(ctlLabelControl)
  cplEpanetTables.add(ctlLabelControl, rctBox)
end

for each strCombobox in {"Options", "Times","Report", "Controls", "Curves", "Patterns"}
  lstTables = av.getProject.getDocsWithGui(av.findGUI("Table"))
  theCombobox = dlgEpanetTables.findByName("cbx"+strCombobox)
  theCombobox.defineFromList(lstTables)

  strSelected = dicPreferences.get("str"+strCombobox)
  
  if(strSelected = nil)then
    for each avTable in lstTables
      if(avTable.getName.contains(strCombobox))then
        theCombobox.findByValue(avTable)
      end
    end
  else
    for each avTable in lstTables
      if(avTable.getName = strSelected)then
        theCombobox.findByValue(avTable)
        chbTable = dlgEpanetTables.findByName("chb"+strCombobox)
        if(chbTable <> nil)then
          chbTable.setSelected(true)
          chbTable.click
        end
      end
    end
  end
  theCombobox.selectCurrent
end