' Script.setNameFromFirstComment

' (c) 2001 DORSCH Consult
' script that helps the AVENUE developer

' This library is free software; you can redistribute it and/or
' modify it under the terms of the GNU Lesser General Public
' License as published by the Free Software Foundation; either
' version 2.1 of the License, or (at your option) any later version.

' This library is distributed in the hope that it will be useful,
' but WITHOUT ANY WARRANTY; without even the implied warranty of
' MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
' Lesser General Public License for more details.

' You should have received a copy of the GNU Lesser General Public
' License along with this library; if not, write to the Free Software
' Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

sedScript = av.getActiveDoc
strSource = sedScript.getSource
firstLine = strSource.asTokens(" '"+NL).get(0)
sedScript.setName(firstLine)


theSEd = av.GetActiveDoc
theSEd.Run(nil)
